### ISSUE TITLE
segfault with xr_glx_hybrid backend

### ISSUE THREAD

**Issue by skwerlman** [yshui/picom#258]
### Platform

Arch Linux 64bit
Linux 5.3.8-zen1

### GPU, drivers, and screen setup

RTX 2080ti
nvidia-dkms 435.21-15
dual 1080p monitors, one 60hz, one 144hz

mesa 19.2.2-1
xf86-video-vesa 2.4.0-2

glxinfo:
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 11264 MB
    Total available memory: 11264 MB
    Currently available dedicated video memory: 10411 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce RTX 2080 Ti/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 435.21
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6.0 NVIDIA 435.21
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 435.21
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment

i3-gaps 4.17.1-1

### picom version

**Version:** vgit-8e0d4

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes
* Config file used: None

### Drivers (inaccurate):

NVIDIA 

### Configuration:
no config; run directly from console with `--backend xr_glx_hybrid`

### Steps of reproduction

1. launch picom with `--backend xr_glx_hybrid`

### Expected behavior
picom launches

### Current Behavior
picom segfaults

### Stack trace

```
#0  0x000055cadccc5a4a in session_redirection_mode (ps=0x55cade6c18a0, 
    ps=0x55cade6c18a0) at ../src/picom.c:1905
#1  session_init (fork=<optimized out>, all_xerrors=<optimized out>, 
    config_file=0x0, dpy=0x55cade6b3fa0, argv=0x7ffd5b6b4e68, argc=3)
    at ../src/picom.c:1905
#2  main (argc=<optimized out>, argv=<optimized out>) at ../src/picom.c:2331
```

### Other details

both the glx and xrender backends work as expected; only xr_glx_hybrid crashes

**Comment by yshui** [comment]
@skwerlman should've been fixed in latest `next`

**Comment by skwerlman** [comment]
using vgit-30e9e, it crashes with
```
(gdb) bt
#0  0x000055a468da2e9b in session_init (fork=<optimized out>, all_xerrors=<optimized out>, 
    config_file=0x0, dpy=0x55a469910fa0, argv=0x7ffcf867abe8, argc=3) at ../src/picom.c:1913
#1  main (argc=<optimized out>, argv=<optimized out>) at ../src/picom.c:2331
```

**Comment by yshui** [comment]
@skwerlman Oops, this is embarrassing. Should be _really_ fixed now!

**Comment by skwerlman** [comment]
it doesnt crash!
i do however get an error:
```
[ 11/10/2019 14:57:19.467 file_watch_add ERROR ] Failed to watch file "(null)": Bad address
```

**Comment by yshui** [comment]
@skwerlman Yes, that error message is harmless. Though I should probably tune it down so it doesn't confuse people.
