### ISSUE TITLE
Assertion failed: (!xcb_xlib_unknown_seq_number), function append_pending_request

### ISSUE THREAD

**Issue by ghost** [yshui/picom#310]
Simply running `picom` under i3 (from dmenu or terminal or xinitrc) aborts (almost always, sometimes it starts) with the the following:
```
$ picom
[xcb] Unknown sequence number while appending request
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
Assertion failed: (!xcb_xlib_unknown_seq_number), function append_pending_request, file xcb_io.c, line 147.
zsh: abort (core dumped)  picom
```

### Platform
```
$ uname -psr
FreeBSD 13.0-CURRENT amd64
$ pkg info nvidia-driver\* xf86-video-\* mesa-\*
nvidia-driver-440.31
xf86-video-scfb-0.0.4_7
xf86-video-vesa-2.4.0_2
mesa-demos-8.4.0_2
mesa-dri-18.3.2_9
mesa-libs-18.3.2_3
$ glxinfo -B                           
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 8192 MB
    Total available memory: 8192 MB
    Currently available dedicated video memory: 7135 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce RTX 2070 SUPER/PCIe/SSE2
OpenGL core profile version string: 4.5.0 NVIDIA 440.31
OpenGL core profile shading language version string: 4.50 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.5.0 NVIDIA 440.31
OpenGL shading language version string: 4.50 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 440.31
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment
```
$ pkg info i3\*
i3-4.17.1
```

### picom version
```
$ picom --version
v7.5
```

`picom --diagnostics` crashes as well

### Configuration:
Configuration file was not modified.

### Steps of reproduction
1. Just run picom.
2. See it crash (almost always).

### Stack trace
```
Reading symbols from /usr/local/bin/picom...
[New LWP 100963]
Core was generated by `picom --diagnostics'.
Program terminated with signal SIGABRT, Aborted.
#0  thr_kill () at thr_kill.S:4
4       RSYSCALL(thr_kill)
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000800b6daf4 in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000800ae1159 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x0000000800b5bd11 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>)
    at /usr/src/lib/libc/gen/assert.c:51
#4  0x000000080040287d in append_pending_request (dpy=0x8013f6000, sequence=53) at xcb_io.c:145
#5  0x0000000800401bad in _XSend (dpy=0x8013f6000, data=0x0, size=0) at xcb_io.c:479
#6  0x0000000800402da7 in _XReply (dpy=0x8013f6000, rep=0x7fffffffe018, extra=0, discard=1) at xcb_io.c:586
#7  0x00000008003dea79 in XInternAtom (dpy=0x8013f6000, name=0x800337e4e "WM_LOCALE_NAME", onlyIfExists=0) at IntAtom.c:181
#8  0x0000000800400fe3 in XSetWMProperties (dpy=0x8013f6000, w=73400322, windowName=0x7fffffffe2d0, iconName=0x7fffffffe2b0, argv=0x0, argc=0, sizeHints=0x0, 
    wmHints=0x0, classHints=0x8013b0170) at WMProps.c:143
#9  0x0000000800435355 in Xutf8SetWMProperties (dpy=0x8013f6000, w=73400322, windowName=0x21011b "picom", iconName=0x21011b "picom", argv=0x0, argc=0, 
    sizeHints=0x0, wmHints=0x0, classHints=0x8013b0170) at utf8WMProps.c:83
#10 0x00000000002247b7 in register_cm (ps=0x801a3e000) at ../src/picom.c:919
#11 0x0000000000222709 in session_init (argc=2, argv=0x7fffffffe760, dpy=0x8013f6000, config_file=0x8013ac6e0 "/usr/local/etc/xdg/picom.conf", 
    all_xerrors=false, fork=false) at ../src/picom.c:1851
#12 0x0000000000220ef2 in main (argc=2, argv=0x7fffffffe760) at ../src/picom.c:2274
```

**Comment by ypankov** [comment]
So I have tried what the error message suggests, i.e. added `XInitThreads()` call to `main()` before any other Xlib calls, and it seems to help.

**Comment by yshui** [comment]
that's odd, as picom is not threaded. maybe the nvidia driver uses threads on FreeBSD?

**Comment by yshui** [comment]
Can you list the threads by doing `info threads` in gdb?

**Comment by yshui** [comment]
Can you list the threads by doing `info threads` in gdb?

**Comment by yshui** [comment]
I can only see one thread in the gdb output. This _might_ be a xcb v xlib incompatibility.

As the reporter has deleted their account, I will close this issue until it resurface.
