### ISSUE TITLE
Instant segfault unless config disabled

### ISSUE THREAD

**Issue by celynwalters** [yshui/picom#324]
It's my first time using picom (or compton).
I like bleeding edge, but should I be using a release on master branch instead?

### Platform

Ubuntu Desktop 18.04 amd64

### GPU, drivers, and screen setup

NVidia GTX 970, nvidia-drivers 440.33.01, three monitors configured side-by-side with xrandr

<details>
<summary><code>glxinfo -B</code></summary>

```
name of display: :1
display: :1  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 4096 MB
    Total available memory: 4096 MB
    Currently available dedicated video memory: 3636 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce GTX 970/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 440.33.01
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6.0 NVIDIA 440.33.01
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 440.33.01
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

</details>

### Environment

Vanilla i3:

```
i3 version 4.18-11-g854885ea (2020-02-19, branch "next")
```

### picom version

<details>
<summary><code>picom --version</code></summary>

```
vgit-a8e8b
```

</details>

<details>
<summary><code>picom --diagnostics</code></summary>

```
**Version:** vgit-a8e8b

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes
* Config file used: /dev/null

### Drivers (inaccurate):

NVIDIA
```

</details>

### Configuration:

???

### Steps of reproduction

1. Literally just run `picom`.

### Expected behavior

`picom` would run normally.

### Current Behavior

```bash
$ picom
Segmentation fault (core dumped)
```

However, calling `picom --config /dev/null` works fine.
I tried searching for the default config file to identify the underlying issue, but I can't find one.

```
find / -iname "*picom*" -xdev
find ~/ -iname "*picom*"
find / -iname "*compton*" -xdev
find ~/ -iname "*compton*"
```

### Stack trace

Ah! I see some possibly useful info here.

<details>
<summary><code>apitrace trace ./build/src/picom</code></summary>

```
apitrace: loaded into /usr/bin/apitrace
apitrace: unloaded from /usr/bin/apitrace
apitrace: loaded into /home/me/Applications/picom/build/src/picom
apitrace: warning: caught signal 11
/usr/bin/../lib/x86_64-linux-gnu/apitrace/wrappers/glxtrace.so+0x1e59cc
/lib/x86_64-linux-gnu/libc.so.6+0x3ef1f
/lib/x86_64-linux-gnu/libc.so.6+0x18e5c7
./build/src/picom: mstrjoin+0x25f49: ../src/string_utils.c:26
./build/src/picom: open_config_file_at+0x34c73: ../src/config_libconfig.c:84
./build/src/picom: open_config_file+0x34e8f: ../src/config_libconfig.c:145
./build/src/picom: parse_config_libconfig+0x350fe: ../src/config_libconfig.c:219
./build/src/picom: parse_config+0x2531b: ../src/config.c:568
./build/src/picom: session_init+0x10bb7: ../src/picom.c:1767
./build/src/picom: main+0x1300b: ../src/picom.c:2377
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main+0xe6
./build/src/picom+0xb199
?
apitrace: info: taking default action for signal 11
```

</details>

<details>
<summary><code>gdb</code> backtrace</summary>

```
(gdb) run
Starting program: /home/me/Applications/picom/build/src/picom
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:93
93      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:93
#1  0x0000555555579f4a in mstrjoin (src1=0x555500676966 <error: Cannot access memory at address 0x555500676966>, src2=0x5555555aefd5 "/picom.conf") at ../src/string_utils.c:26
#2  0x0000555555588c74 in open_config_file_at (base=0x555500676966 <error: Cannot access memory at address 0x555500676966>, out_path=0x7fffffffd960) at ../src/config_libconfig.c:84
#3  0x0000555555588e90 in open_config_file (cpath=0x0, ppath=0x7fffffffd960) at ../src/config_libconfig.c:145
#4  0x00005555555890ff in parse_config_libconfig (opt=0x5555557d0dd8, config_file=0x0, shadow_enable=0x7fffffffdab5, fading_enable=0x7fffffffdab6, conv_kern_hasneg=0x7fffffffdab7, winopt_mask=0x7fffffffdb79)
    at ../src/config_libconfig.c:219
#5  0x000055555557931c in parse_config (opt=0x5555557d0dd8, config_file=0x0, shadow_enable=0x7fffffffdab5, fading_enable=0x7fffffffdab6, hasneg=0x7fffffffdab7, winopt_mask=0x7fffffffdb79) at ../src/config.c:568
#6  0x0000555555564bb8 in session_init (argc=1, argv=0x7fffffffdcd8, dpy=0x5555557c31b0, config_file=0x0, all_xerrors=false, fork=false) at ../src/picom.c:1767
#7  0x000055555556700c in main (argc=1, argv=0x7fffffffdcd8) at ../src/picom.c:2377```

</details>

### Other details

I have the dependencies installed, yet when building I got

```
...
Dependency libev found: NO
...
```

As I understand, it can be ignored.

**Comment by yshui** [comment]
What is your `$XDG_CONFIG_DIRS`?

**Comment by yshui** [comment]
Never mind, I can reproduce it.

**Comment by yshui** [comment]
@celynwalters Can you try the latest `next`, see if it's fixed?

**Comment by celynwalters** [comment]
Perfect, quick turnaround! Thanks

**Comment by rharish101** [comment]
I am now facing this issue from the latest `next` branch. I installed it from [the AUR package here](https://aur.archlinux.org/packages/picom-git/). I have also tried building it from the HEAD at the commit that closed this issue, and it still exists. The only solution is running it with `--config=/dev/null`.

Details:
* OS: Arch Linux
* WM: i3-gaps
* `XDG_CONFIG_DIRS`: `/etc/xdg`
* Logs: [logs.txt](https://github.com/yshui/picom/files/4638640/logs.txt)

**Comment by rharish101** [comment]
I found that this happened due to a mesa upgrade (from 20.0.6 to 20.0.7). Downgrading fixed it.

**Comment by yshui** [comment]
@rharish101 that means it has nothing to do with configuration file. could you open a different issue with details and stack trace please.

**Comment by torgeir** [comment]
In case anyone else stumbles here using approximately the same setup as @rharish101;

I just spent a couple of hours on an up-to-date manjaro install with i3 and xfce debugging a crashing xorg on login. Turns out this line in the default $HOME/.i3/config `exec --no-startup-id nitrogen --restore; sleep 1; picom -b` was the cause of an instant segfault of the whole xorg server. Adding `--config /dev/null` like suggested in the original post resolves it :shrug: 

Picom 8.2-1
