### ISSUE TITLE
Config regresion

### ISSUE THREAD

**Issue by Avi-D-coder** [yshui/picom#326]
### Platform
Arch Linux up to date.

### GPU, drivers, and screen setup

name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2)  (0x5916)
    Version: 19.3.4
    Accelerated: yes
    Video memory: 3072MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 3.0
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2) 
OpenGL core profile version string: 4.6 (Core Profile) Mesa 19.3.4
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 3.0 Mesa 19.3.4
OpenGL shading language version string: 1.30
OpenGL context flags: (none)

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 19.3.4
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

### Environment

i3 in KDE
### Configuration:
Empty file. 

### Steps of reproduction

```bash
❯ picom                     
free(): invalid pointer
zsh: abort (core dumped)  picom
```

Adding `--config='$path_of_config'` works
Commit: 20226f4 introduced the issue

**Comment by yshui** [comment]
Can you get a stack trace?

**Comment by Avi-D-coder** [comment]
Is there an easy way of  getting it?

**Comment by Avi-D-coder** [comment]
```swift
(gdb) backtrace 
#0  0x00007ffff74ebce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff74d5857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff752f2b0 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff753674a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff753813c in _int_free () from /usr/lib/libc.so.6
#5  0x000055555558978a in open_config_file (cpath=0x0, ppath=0x7fffffffdf80)
    at ../src/config_libconfig.c:169
#6  0x0000555555589ac8 in parse_config_libconfig (opt=0x5555555d2a38, config_file=0x0, 
    shadow_enable=0x7fffffffe355, fading_enable=0x7fffffffe356, 
    conv_kern_hasneg=0x7fffffffe357, winopt_mask=0x7fffffffe419)
    at ../src/config_libconfig.c:266
#7  0x0000555555579ca3 in parse_config (opt=0x5555555d2a38, config_file=0x0, 
    shadow_enable=0x7fffffffe355, fading_enable=0x7fffffffe356, hasneg=0x7fffffffe357, 
    winopt_mask=0x7fffffffe419) at ../src/config.c:568
#8  0x000055555556551e in session_init (argc=1, argv=0x7fffffffe588, dpy=0x5555555c51d0, 
    config_file=0x0, all_xerrors=false, fork=false) at ../src/picom.c:1767
#9  0x0000555555567a4e in main (argc=1, argv=0x7fffffffe588) at ../src/picom.c:2377
```

**Comment by dtzWill** [comment]
Looks like the new `xdg_config_home` returned string from `getenv`, this patch fixes the issue here:

https://raw.githubusercontent.com/dtzWill/nixpkgs/6441a69cf536addab4c068abfae9f6d3197723c1/pkgs/applications/window-managers/picom/fix-xdg-config-home.patch

Hope this helps!

**Comment by yshui** [comment]
@dtzWill can you open a PR?
