### ISSUE TITLE
DPMS suspend mode crashes picom

### ISSUE THREAD

**Issue by sangster** [yshui/picom#391]
### Summary

On my system, `picom` crashes whenever my screens enter standby mode, with a `We seems to have run of XIDs` error message. This can also be reliably reproduced by forcing them into standby with the `xset` utility.

I believe I have possibly narrowed it down to the `--shadow` feature, as it never happens when shadows are not enabled and it always happens when run with `picom --config /dev/null --shadow`.

_ps: Long time listener, first time caller. I'm a big fan of `picom`. It looks great and runs really fast on my systems. Also, there was a long time where it was the only thing that cured my system of some really bad tearing problems. Kudos_

### Platform
**Arch Linux**
Linux 5.6.7-zen1-1-zen ZEN SMP PREEMPT x86_64 GNU/Linux

### GPU, drivers, and screen setup

 - `BoardName      "GeForce RTX 2080 Ti"`
 - 4 screen, arranged in this arrangement. Bounding box size: 7600x3240 pixels 
![screens](https://user-images.githubusercontent.com/996850/80792396-3ec20e80-8b49-11ea-842f-1305d07b21b6.png)

#### `glxinfo -B`

```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 11264 MB
    Total available memory: 11264 MB
    Currently available dedicated video memory: 9327 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce RTX 2080 Ti/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 440.82
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6.0 NVIDIA 440.82
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 440.82
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment

 - XMonad with no Desktop Environment.
 - X server, XMonad, XRandR, and picom are all started via `.xinitrc` (below)

#### `~/.xinitrc`

```bash
#!/bin/sh

xset dpms 14400 14400

xrandr --output HDMI-0  --scale 1x1 --preferred --pos 0x0 \
       --output DVI-I-0 --scale 1x1 --preferred --pos 1920x2160 \
       --output DP-0    --scale 1x1 --preferred --pos 3840x1800 --primary \
       --output DVI-D-0 --scale 1x1 --preferred --pos 6400x1320 --rotate right

picom -b --experimental-backends
exec xmonad
```

### picom version
 - picom `v7.5`. The version I typically use, installed via the `pacman` package manager.
 - picom `vgit-0b377`. I built this version from source, for this issue, for the debugging symbols. The logs and stdout listed below is from this version.
 - compton `v7.5`. I don't use compton, but I installed it via `pacman` to check if the same error happens (which it does).

#### `picom --diagnostics`

```
**Version:** vgit-0b377

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes* Config file used: /home/jon/.config/picom.conf

### Drivers (inaccurate):

NVIDIA
```

### Steps of reproduction

1. `picom --config /dev/null --log-level trace --log-file /tmp/picom.log  --shadow`
2. `xset dpms force suspend`

### Expected behavior

"Nothing" should happen. ie: `picom` should keep running as a daemon while the screens are in standby.

### Current Behavior

```
We seems to have run of XIDs. This is either a bug in the X server, or a resource leakage in the compositor. Please open an issue about this problem. The compositor will die.
abort (core dumped)
```

### Stack trace
```
Reading symbols from ./picom...
(gdb) run --config /dev/null --log-level trace --log-file /tmp/picom.log  --shadow
Starting program: /tmp/picom/build/src/picom --config /dev/null --log-level trace --log-file /tmp/picom.log  --shadow
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[ 2020-05-01 00:30:38.916 session_init INFO ] Switching to log file: /tmp/picom.log

Program received signal SIGABRT, Aborted.
0x00007ffff74adce5 in raise () from /usr/lib/libc.so.6
(gdb) bt#0  0x00007ffff74adce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7497857 in abort () from /usr/lib/libc.so.6
#2  0x000055555555fb1f in x_new_id (c=<optimized out>) at ../src/x.h:88
#3  0x000055555557b05d in x_new_id (c=<optimized out>) at ../src/render.c:211
#4  paint_one (ps=ps@entry=0x5555555c6340, w=w@entry=0x555555664620, reg_paint=reg_paint@entry=0x7fffffffdd20) at ../src/render.c:267
#5  0x000055555557b596 in paint_all (ps=0x5555555c6340, t=<optimized out>, ignore_damage=<optimized out>) at ../src/render.c:922
#6  0x00005555555643a5 in _draw_callback (loop=0x7ffff7e2c720, ps=0x5555555c6340, revents=8192) at ../src/picom.c:1445
#7  0x0000555555564ce9 in draw_callback (loop=0x7ffff7e2c720, w=0x5555555c6400, revents=<optimized out>) at ../src/picom.c:1467
#8  0x00007ffff7e20033 in ev_invoke_pending () from /usr/lib/libev.so.4
#9  0x00007ffff7e23902 in ev_run () from /usr/lib/libev.so.4
#10 0x0000555555561232 in session_run (ps=0x5555555c6340) at ../src/picom.c:2323
#11 main (argc=<optimized out>, argv=<optimized out>) at ../src/picom.c:2424
```

### Other details

 - I imagine your system has `xset`, but if not it comes from the `xorg-xset` package (on ArchLinux).
 - The final error message is:

```
[ 2020-05-01 00:30:43.814 x_new_id FATAL ERROR ] We seems to have run of XIDs. This is either a bug in the X server, or a resource leakage in the compositor. Please open an issue about this problem. The compositor will die.
```

 - Trace log output: [`picom.log`](https://gist.github.com/sangster/babf25583cccd90643431cbd13a4098a)
 - I believe there was a time where this bug occurred in `picom`, but not `compton`. Unfortunately, I foolishly didn't record any details about the version numbers or even the dates when this happened. I had migrated back to `compton` for a time because of it. These days the bug happens in both. Very strange.
 - This issues seems to have a great deal in common with #196. I don't know if it's a dupe though, because the solution for that issue was to upgrade past version 6.2, which is much older than the versions I have tested with.

----

Thanks kindly for your time

**Comment by yshui** [comment]
We fixed a related problem in the experimental backends, can you try `--experimental-backends`? The old backends probably won't receive this fix, as they are on the way out.

**Comment by sangster** [comment]
I thought I had tested it with `--experimental-backends` and got the same issue, but now checking again, that does seem to fix it!

Thanks
