### ISSUE TITLE
Assertion failure during session_destroy

### ISSUE THREAD

**Issue by yshui** [yshui/picom#395]
```
picom: ../src/win.c:313: win_release_images: Assertion `!win_check_flags_all(w, WIN_FLAGS_PIXMAP_STALE)' failed.
```

```
(gdb) bt
#0  0x00007fe0fb698ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007fe0fb682857 in abort () from /usr/lib/libc.so.6
#2  0x00007fe0fb682727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007fe0fb691426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005584d3cbfbcc in win_release_images (backend=0x5584d3d39160, w=0x5584d4505fb0)
    at ../src/win.c:313
#5  0x00005584d3cb752c in destroy_backend (ps=0x5584d44e44e0) at ../src/picom.c:404
#6  0x00005584d3cba0a6 in unredirect (ps=0x5584d44e44e0) at ../src/picom.c:1244
#7  0x00005584d3cbd2c5 in session_destroy (ps=0x5584d44e44e0) at ../src/picom.c:2148
#8  0x00005584d3cbe043 in main (argc=2, argv=0x7ffd95b43e28) at ../src/picom.c:2426
```

**Comment by jzbor** [comment]
Is there any workaround for this? I get this error whenever I try to start picom automatically (at the beginning of the xsession via a script, that gets called by dwm) with the experimental backends. Whenever I start it directly via the terminal I do not get this error...

**Comment by yshui** [comment]
@jzbor are you sure it's the exact same crash? do you have a stack trace?

**Comment by jzbor** [comment]
No I am sorry, I just have the error message:
```
picom: ../src/win.c:313: win_release_images: Assertion `!win_check_flags_all(w, WIN_FLAGS_PIXMAP_STALE)' failed.
```
I figured out a timeout of 2 seconds between x startup and launching picom solves it somehow...

**Comment by tryone144** [comment]
If adding the timeout after x startup prevents the assertion failure, it is most likely triggered by `destroy_backend()` getting called in `configure_root()`.
@yshui is there any reason why we don't deliberately ignore the `STALE` flags when destroying the backend as we are going to free them right away and won't need them updated anyway?

```diff
diff --git a/src/picom.c b/src/picom.c
index 9b7c534..c603f61 100644
--- a/src/picom.c
+++ b/src/picom.c
@@ -401,6 +401,8 @@ static void destroy_backend(session_t *ps) {
 
 		if (ps->backend_data) {
 			if (w->state == WSTATE_MAPPED) {
+				// Ignore stale images as we are going to free them anyway
+				win_clear_flags(w, WIN_FLAGS_IMAGES_STALE);
 				win_release_images(ps->backend_data, w);
 			} else {
 				assert(!w->win_image);
```
