### ISSUE TITLE
picom crashes unexpectedly; possibly related to Jetbrains IDEs and most-likely experimental-backends

### ISSUE THREAD

**Issue by keksbg** [yshui/picom#396]
### Platform
Arch Linux (amd64), 5.6.8-zen1-1-zen

### GPU, drivers, and screen setup

Nvidia GTX 970, `nvidia-dkms 440.82-1`, single 1920x1080 monitor, `xf86-video-dummy 0.3.8-3` `xf86-video-vesa 2.4.0-2`, `mesa 20.0.6-2` `mesa-demos 8.4.0-4`
```[keksbg@cosmos ~]$ glxinfo -B 
name of display: :0 
display: :0  screen: 0 
direct rendering: Yes 
Memory info (GL_NVX_gpu_memory_info): 
    Dedicated video memory: 4096 MB 
    Total available memory: 4096 MB 
    Currently available dedicated video memory: 3533 MB 
OpenGL vendor string: NVIDIA Corporation 
OpenGL renderer string: GeForce GTX 970/PCIe/SSE2 
OpenGL core profile version string: 4.6.0 NVIDIA 440.82 
OpenGL core profile shading language version string: 4.60 NVIDIA 
OpenGL core profile context flags: (none) 
OpenGL core profile profile mask: core profile 
OpenGL version string: 4.6.0 NVIDIA 440.82 
OpenGL shading language version string: 4.60 NVIDIA 
OpenGL context flags: (none) 
OpenGL profile mask: (none) 
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 440.82 
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20 
```

### Environment
[Luke Smith's dwm build](https://github.com/lukesmithxyz/dwm)

### picom version
Currently using [tryone's dual kawase blur fork](https://github.com/tryone144/picom/tree/feature/dual_kawase), version `vgit-9b4a6` (always being ran with --experimental-backends)
```[keksbg@cosmos ~]$ picom --diagnostics 
[ 05/03/2020 20:56:09.493 init_render WARN ] Old backends only support blur method "kernel". Your blur setting will not be applied 
**Version:** vgit-9b4a6 
### Extensions: 
* Shape: Yes 
* XRandR: Yes 
* Present: Present 
### Misc: 
* Use Overlay: No (Another compositor is already running) 
* Config file used: /home/keksbg/.config/picom/picom.conf 
### Drivers (inaccurate): 
NVIDIA 
```
### Configuration:
```
## Shadow
# 15, 15, 12, .75 - old
shadow = true;
shadow-radius = 25;
shadow-offset-x = -24;
shadow-offset-y = -22;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'Polybar'" ];

## Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ "class_g = 'Nightly'" ];

## Opacity
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [
	"100:class_g = 'Nightly'",
	"100:class_g = 'Polybar'"
];

## Blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 1.75
blur-background-exclude = [ "window_type = 'desktop'", "class_g = 'slop'"];

## Other
backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
resize-damage = 1;
focus-exclude = [ ];
invert-color-include = [ ];
transparent-clipping = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
refresh-rate = 0;
vsync = true;
dbe = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};

```

### Steps of reproduction
I am not 100% sure if this is direct causation but I think it's correlated to running the `clion` IDE, possibly due to me being required to use the `_JAVA_AWT_WM_NONREPARENTING=1` envvar.

1. Launch `picom` with the `experimental-backends` feature enabled (appears that it depends on experimental backends)
2. Launch `clion` with the envvar `_JAVA_AWT_WM_NONREPARENTING=1` (it is currently required by me since I'm using dwm, but the option may not be required for the crash to happen)
3. Wait some time.
It should crash and do a coredump. 
### Stack trace
```
Core was generated by `picom --experimental-backends'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f46f1919ce5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f46f1919ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007f46f1903857 in abort () from /usr/lib/libc.so.6
#2  0x00007f46f1903727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f46f1912426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005645659eac5b in paint_all_new (ps=0x564566c3ef10, t=<optimized out>, ignore_damage=<optimized out>)
    at ../src/utils.h:177
#5  0x00005645659c3c39 in _draw_callback (loop=0x7f46f2298720, ps=0x564566c3ef10, revents=8192) at ../src/picom.c:1449
#6  0x00005645659c49b9 in draw_callback (loop=0x7f46f2298720, w=0x564566c3efd0, revents=<optimized out>)
    at ../src/picom.c:1473
#7  0x00007f46f228c033 in ev_invoke_pending () from /usr/lib/libev.so.4
#8  0x00007f46f228f902 in ev_run () from /usr/lib/libev.so.4
#9  0x00005645659c082b in session_run (ps=0x564566c3ef10) at ../src/picom.c:2329
#10 main (argc=<optimized out>, argv=<optimized out>) at ../src/picom.c:2430
```

### Other details
I'm also using the `Material Theme` plugin for the IDE, not sure if it's helpful or not.

**Comment by mighty9245** [comment]
may i ask you to do the following things:
1) build debug picom (pass `--buildtype=debug` instead of `--buildtype=release` to meson) from the latest available commit
2) launch it in the way you'll be able to see stdout/stderr: either redirect it somewhere, or launch picom in the foreground
3) reproduce the crash
4) post the output

i suspect this is the same issue described in the last 2 issues.

**Comment by keksbg** [comment]
Hi, sorry for not coming back to this sooner; I had forgotten to post the output and I've lost it now.
Weirdly, I haven't been able to crash in the past few days; I'll post the output if it does crash.

**Comment by keksbg** [comment]
This is tryone's dual kawase fork's output: ```[ 05/09/2020 08:37:22.321 win_clear_flags WARN ] Flags cleared on a destroyed window 0x04401555 (win132)
[ 05/09/2020 08:37:22.321 win_clear_flags WARN ] Flags cleared on a destroyed window 0x04401555 (win132)
picom: ../src/backend/backend.c:270: paint_all_new: Assertion `!(w->flags & WIN_FLAGS_SHADOW_NONE)' failed.
zsh: abort (core dumped)  .local/src/dual-kawase/build/src/picom --experimental-backends```
I will continue to test with the newest commit on `next` in this repository too, changing the blur to `kernel` and I'll report back once it crashes.

**Comment by mighty9245** [comment]
thanks, looks like it's the same issue as #393, #394 and several others. blur shouldn't matter.

**Comment by keksbg** [comment]
No, I think it might be related to tryone's fork (possibly) being a bit behind the `next` branch causing it.
I've been testing out since yesterday, still no crash with latest on `next`.

**Comment by mighty9245** [comment]
first time i experienced this issue in tryone's fork too, but then i found out that it happens on the vanilla picom as well.

**Comment by parmigggiana** [comment]
Same issue here, doesn't seem related to the clion IDE, and probably not related to pip or fullscreen either, not directly at least. It seems to just crash "randomly" for what I have experienced so far. Same output when run from the terminal, using tryone's fork as well if it matters.
```
picom: ../src/backend/backend.c:270: paint_all_new: Assertion `!(w->flags & WIN_FLAGS_SHADOW_NONE)' failed.
fish: “picom --experimental-backends” terminated by signal SIGABRT (Abort)
```

Let me know if I can provide any useful information :)

**Comment by keksbg** [comment]
@parmigggiana try grabbing the backtrace with `gdb`. find where the core was dumped, if it's compressed uncompress it and run `gdb /path/to/picom /path/to/dump.core` and then type in `bt` and post it here.

**Comment by xPrzybyLx** [comment]
My `phpstorm` also caused crashes of picom.

So I went into `phpstorm64.vmoptions` and changed option to force `xrender` instead of `opengl`.
This seems to work fine. At least for now.

````
-Dsun.java2d.xrender=true
#-Dawt.java2d.opengl=true (this is commented out)
````

With `opengl` enabled I had these in picom log: 
````
[ 05/29/20 17:55:20.053 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 3 serial 354
[ 05/29/20 17:55:20.053 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 354
[ 05/29/20 17:55:20.053 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 354
[ 05/29/20 17:55:20.053 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 354
[ 05/29/20 17:55:20.059 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 763
[ 05/29/20 17:55:36.708 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 6384
[ 05/29/20 17:56:12.221 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 17335
[ 05/29/20 17:56:12.221 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 17335
[ 05/29/20 17:56:12.221 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 17335
[ 05/29/20 17:56:12.225 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 17366
[ 05/29/20 17:57:13.924 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 24081
[ 05/29/20 17:57:16.389 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 24709
[ 05/29/20 17:57:16.754 win_on_factor_change DEBUG ] Window 0x004000fb (X Error of failed request: GLXBadPixmap - Google Search - Google Chrome) factor change
[ 05/29/20 17:57:16.754 win_determine_shadow DEBUG ] Determining shadow of window 0x004000fb (X Error of failed request: GLXBadPixmap - Google Search - Google Chrome)
[ 05/29/20 17:57:16.754 ev_handle DEBUG ] event PropertyNo serial 0x000061a8 window 0x00800026 "X Error of failed request: GLXBadPixmap - Google Search - Google Chrome"
[ 05/29/20 17:57:22.099 ev_handle DEBUG ] event PropertyNo serial 0x000064bb window 0x00800026 "X Error of failed request: GLXBadPixmap - Google Search - Google Chrome"
[ 05/29/20 17:57:24.163 ev_handle DEBUG ] event PropertyNo serial 0x00006527 window 0x00800026 "X Error of failed request: GLXBadPixmap - Google Search - Google Chrome"
[ 05/29/20 17:57:25.590 ev_handle DEBUG ] event PropertyNo serial 0x0000673c window 0x00800026 "X Error of failed request: GLXBadPixmap - Google Search - Google Chrome"
[ 05/29/20 17:59:48.073 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 53018
[ 05/29/20 18:02:10.693 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 65356
[ 05/29/20 18:02:23.961 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 1467
[ 05/29/20 18:03:29.950 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 7150
[ 05/29/20 18:03:52.576 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 7941
[ 05/29/20 18:03:52.576 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 7941
[ 05/29/20 18:03:52.576 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 7941
[ 05/29/20 18:03:52.582 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 8100
[ 05/29/20 18:03:54.836 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 8100
[ 05/29/20 18:03:54.838 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 8379
[ 05/29/20 18:03:54.838 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 8379
[ 05/29/20 18:03:54.838 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 8379
[ 05/29/20 18:03:54.839 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 8379
[ 05/29/20 18:03:54.840 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 8410
[ 05/29/20 18:04:23.824 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 3 serial 10071
[ 05/29/20 18:04:23.824 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10071
[ 05/29/20 18:04:23.824 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10071
[ 05/29/20 18:04:23.824 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 10071
[ 05/29/20 18:04:23.837 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10145
[ 05/29/20 18:04:24.235 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10281
[ 05/29/20 18:04:24.240 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10281
[ 05/29/20 18:04:24.240 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10281
[ 05/29/20 18:04:24.240 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10281
[ 05/29/20 18:04:24.240 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10281
[ 05/29/20 18:04:24.240 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10281
[ 05/29/20 18:04:25.358 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10281
[ 05/29/20 18:04:25.358 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10281
[ 05/29/20 18:04:25.358 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 10281
[ 05/29/20 18:04:25.360 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 10410
[ 05/29/20 18:04:28.251 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 3 serial 10875
[ 05/29/20 18:04:28.251 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10875
[ 05/29/20 18:04:28.251 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10875
[ 05/29/20 18:04:28.251 x_print_error DEBUG ] X error 3 WINDOW request 2 minor 0 serial 10875
[ 05/29/20 18:04:28.251 x_print_error DEBUG ] X error 3 WINDOW request 129 minor 6 serial 10875
[ 05/29/20 18:04:28.256 x_print_error DEBUG ] X error 152 DAMAGE_BAD_DAMAGE request 143 minor 2 serial 11004
````

Picom config:
````
>>> cat ~/.config/picom/picom.conf 
# Picom Conf

backend = "glx"
#vsync = true
xrender-sync-fence = true
glx-no-stencil = false
glx-no-rebind-pixmap = true
detect-client-opacity = true

#resize-damage = 1
use-no-damage = true

shadow = false

fading = true
fade-in-step = 0.07
fade-out-step = 0.07

no-fading-openclose = true
no-fading-destroyed-argb = true

fade-exclude = [
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'"
];

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
````

Some info about my system:

````
>>> i3 --version
i3 version 4.18.1-171-g4d3b2699 (2020-05-19, branch "gaps-next") © 2009 Michael Stapelberg and contributors

>>> inxi -Gxx
Graphics:  Device-1: NVIDIA TU102 [GeForce RTX 2080 Ti Rev. A] vendor: Micro-Star MSI driver: nvidia v: 440.82 bus ID: 01:00.0 
           chip ID: 10de:1e07 
           Display: server: X.Org 1.20.8 compositor: picom driver: nvidia resolution: 3440x1440 s-dpi: 109 
           OpenGL: renderer: GeForce RTX 2080 Ti/PCIe/SSE2 v: 4.6.0 NVIDIA 440.82 direct render: Yes
````

**Comment by keksbg** [comment]
So far using the next branch it hasn't crashed once, just random black artifacts around or on top of certain windows which cause me to restart it. No crashes, nothing similar.

**Comment by tryone144** [comment]
I think I've found a fix/workaround for a similar issue https://github.com/yshui/picom/issues/394.

You mentioned that `next` is working fine for you. If you manage to reproduce this assertion failure on `next` as well, may you try if [this PR](https://github.com/tryone144/picom/tree/fix/clear-shadow-stale-on-unmap) https://github.com/yshui/picom/pull/479 will fix it?

**Comment by brkastner** [comment]
@tryone144 I switched over to [fix/clear-shadow-stale-on-unmap](https://github.com/tryone144/picom/tree/fix/clear-shadow-stale-on-unmap) around 5 hours ago and haven't encountered a single crash since! 

I couldn't use my IDE for more than 5-10 minutes on the `next` branch without picom crashing or requiring a restart so I think it's safe to say PR #479 resolves this issue.

**Comment by tryone144** [comment]
Should be fixed in v8.2.
Be sure to leave a comment here if this still happens for you.

**Comment by hazeled** [comment]
Picom still immediatly crashes for me

**Comment by tryone144** [comment]
@hazeled Can you please provide the error message when picom dies and the version you are running? Or better yet a [stacktrace](https://github.com/yshui/picom/wiki/Reporting-issues#get-a-stack-trace) of a debug build?

**Comment by r5574** [comment]
I currently face the same issue with JetBrains Rider. Sometimes (after a couple of minutes) picom crashes when Rider opens a code completion window.

Error:
```
$ picom --experimental-backends --log-level TRACE --log-file picom.log
[ 27.05.2022 19:52:09.888 session_init INFO ] Switching to log file: picom.log
fish: Job 1, 'picom --experimental-backends -…' terminated by signal SIGSEGV (Address boundary error)
```

System information
```
$ picom --version
vgit-01649

$ uname -a
Linux GIGABYTE-6700K 5.17.9-arch1-1 #1 SMP PREEMPT Wed, 18 May 2022 17:30:11 +0000 x86_64 GNU/Linux

$ i3 --version
i3 version 4.20.1 (2021-11-03) © 2009 Michael Stapelberg and contributors

$ inxi -Gxx
Graphics:
  Device-1: NVIDIA GA102 [GeForce RTX 3080 Ti] vendor: Gigabyte
    driver: nvidia v: 515.43.04 arch: Ampere pcie: speed: 2.5 GT/s lanes: 16
    bus-ID: 01:00.0 chip-ID: 10de:2208
  Display: x11 server: X.Org v: 21.1.3 with: Xwayland v: 22.1.1 driver: X:
    loaded: nvidia gpu: nvidia display-ID: :0 screens: 1
  Screen-1: 0 s-res: 2560x1440 s-dpi: 108
  Monitor-1: DP-0 res: 2560x1440 dpi: 109 diag: 685mm (26.97")
  OpenGL: renderer: NVIDIA GeForce RTX 3080 Ti/PCIe/SSE2
    v: 4.6.0 NVIDIA 515.43.04 direct render: Yes
```

Last few lines of the log:
```
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400041 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040c3f8 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040c570 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040c3f2 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040ca07 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040c9f7 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040c9df ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040c9d9 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x0040b24b ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x004070a5 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x004091c2 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x004091e1 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00401cd3 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400039 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400037 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400035 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400033 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400031 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 win_process_update_flags TRACE ] Processing flags for window 0x00400002 ((null)), was visible: 0
[ 27.05.2022 19:52:58.451 recheck_focus TRACE ] 0x02c000a3 (0x00405fac "Rider – CombatScene.cs") focused.
[ 27.05.2022 19:52:58.451 win_release_pixmap DEBUG ] Releasing pixmap of window 0x02c1b302 (win1423)
[ 27.05.2022 19:52:58.452 win_bind_pixmap ERROR ] Failed to get named pixmap for window 0x02c1b302(win1423)
[ 27.05.2022 19:52:58.452 win_clear_flags DEBUG ] Clear flags 9 from window 0x02c1b302 (win1423)
[ 27.05.2022 19:52:58.452 handle_pending_updates DEBUG ] Exited critical section
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x02c1b302 (win1423) will be painted
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x02c1b2f6 (win1422) will be painted
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x02e00073 (Firefox) will not be painted because it is positioned outside of the screen
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x01a0000a (Polybar tray window) will be painted
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x01a00000 ((null)) will not be painted because it is positioned outside of the screen
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x00405fac (Rider – CombatScene.cs) will be painted
[ 27.05.2022 19:52:58.452 paint_preprocess TRACE ] Window 0x00400054 (polybar-prime_DP-0) will be painted
[ 27.05.2022 19:52:58.452 draw_callback_impl TRACE ] Render start, frame 874
[ 27.05.2022 19:52:58.453 get_damage TRACE ] damage index: 0, damage ring offset: 2
[ 27.05.2022 19:52:58.453 dump_region TRACE ] nrects: 7
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (541, 905) - (2527, 931)
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (541, 931) - (824, 932)
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (1277, 931) - (2527, 932)
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (541, 932) - (2527, 934)
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (820, 934) - (1281, 960)
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (1285, 934) - (1500, 960)
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (820, 960) - (1281, 1076)
[ 27.05.2022 19:52:58.453 get_damage TRACE ] damage index: 1, damage ring offset: 3
[ 27.05.2022 19:52:58.453 dump_region TRACE ] nrects: 1
[ 27.05.2022 19:52:58.453 dump_region TRACE ] (1285, 931) - (1500, 960)
```

Config:
```
$ cat picom.conf
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


shadow-exclude-reg = "x30+0+0";


fading = false;
fade-in-step = 0.10;
fade-out-step = 0.10;
no-fading-openclose = true;

inactive-opacity-override = false;
inactive-dim = 0.2;

focus-exclude = [
    "class_g = 'Sxiv'",
    "class_g = 'firefox'",
    "class_g = 'mpv'",
];


corner-radius = 5

rounded-corners-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
];

blur-background = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "class_g = 'slop'",  # so maim --select is not blurred
];

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;
detect-client-leader = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
```
