### ISSUE TITLE
`x_new_id` sends SIGABRT due to possible resource leak

### ISSUE THREAD

**Issue by sharnoff** [yshui/picom#406]
### Platform
Arch Linux amd64

### GPU, drivers, and screen setup
Amd Radeon VII, single monitor default setup (not sure what that would be)
`mesa` version (per pacman): 20.0.6-2
Nothing matching `xf86-video-*` present

<details>
<summary> <code> glxinfo -B </code> </summary>
<pre>
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: X.Org (0x1002)
    Device: AMD Radeon VII (VEGA20, DRM 3.36.0, 5.6.10-arch1-1, LLVM 10.0.0) (0x66af)
    Version: 20.0.6
    Accelerated: yes
    Video memory: 16384MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 15801 MB, largest block: 15801 MB
    VBO free aux. memory - total: 16198 MB, largest block: 16198 MB
    Texture free memory - total: 15801 MB, largest block: 15801 MB
    Texture free aux. memory - total: 16198 MB, largest block: 16198 MB
    Renderbuffer free memory - total: 15801 MB, largest block: 15801 MB
    Renderbuffer free aux. memory - total: 16198 MB, largest block: 16198 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 16384 MB
    Total available memory: 32752 MB
    Currently available dedicated video memory: 15801 MB
OpenGL vendor string: X.Org
OpenGL renderer string: AMD Radeon VII (VEGA20, DRM 3.36.0, 5.6.10-arch1-1, LLVM 10.0.0)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.0.6
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.0.6
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.0.6
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
</pre>
</details>

### Environment
i3-gaps and gdm

### picom version
This issue originally occured with the following diagnostics:
```
**Version:** vgit-e553e

### Extensions:
* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes* Config file used: [omitted]

### Drivers (inaccurate):

modesetting
```
But I have since replicated it with a debug build from this repository, which has the following diagnostics output:
```
**Version:** vgit-0b377

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes* Config file used: [omitted]

### Drivers (inaccurate):

modesetting 
```

### Configuration:
I set this up a while ago (issue occured after a recent install using this config) - I don't know how much this differs from the default configuration (other than setting the backend to glx). In order to make it render decently here, I've prepended every comment line with `-` (otherwise github attempts to style the content of the html block...)
<details>
<pre>
-# Default config file, with edits at the very bottom.
-# Can be found at /etc/xdg/picom.conf

-# Thank you code_nomad: http://9m.no/ꪯ鵞
-# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

-#################################
-#
-# Backend
-#
-#################################

-# Backend to use: "xrender" or "glx".
-# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

-#################################
-#
-# GLX backend
-#
-#################################

glx-no-stencil = true;

-# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
-# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
-# but a 20% increase when only 1/4 is.
-# My tests on nouveau show terrible slowdown.
glx-copy-from-front = false;

-# GLX backend: Use MESA_copy_sub_buffer to do partial screen update.
-# My tests on nouveau shows a 200% performance boost when only 1/4 of the screen is updated.
-# May break VSync and is not available on some drivers.
-# Overrides --glx-copy-from-front.
-# glx-use-copysubbuffermesa = true;

-# GLX backend: Avoid rebinding pixmap on window damage.
-# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
-# Recommended if it works.
-# glx-no-rebind-pixmap = true;

-# GLX backend: GLX buffer swap method we assume.
-# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
-# undefined is the slowest and the safest, and the default value.
-# copy is fastest, but may fail on some drivers,
-# 2-6 are gradually slower but safer (6 is still faster than 0).
-# Usually, double buffer means 2, triple buffer means 3.
-# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
-# Useless with --glx-use-copysubbuffermesa.
-# Partially breaks --resize-damage.
-# Defaults to undefined.
-#glx-swap-method = "undefined";

-#################################
-#
-# Shadows
-#
-#################################

-# Enabled client-side shadows on windows.
shadow = true;
-# The blur radius for shadows. (default 12)
shadow-radius = 5;
-# The left offset for shadows. (default -15)
shadow-offset-x = -5;
-# The top offset for shadows. (default -15)
shadow-offset-y = -5;
-# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

-# Set if you want different colour shadows
-# shadow-red = 0.0;
-# shadow-green = 0.0;
-# shadow-blue = 0.0;

-# The shadow exclude options are helpful if you have shadows enabled. Due to the way picom draws its shadows, certain applications will have visual glitches
-# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
-# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
-# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

-#################################
-#
-# Opacity
-#
-#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

-# Dim inactive windows. (0.0 - 1.0)
-# inactive-dim = 0.2;
-# Do not let dimness adjust based on window opacity.
-# inactive-dim-fixed = true;
-# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
-# blur-background = true;
-# Blur background of opaque windows with transparent frames as well.
-# blur-background-frame = true;
-# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

-#################################
-#
-# Fading
-#
-#################################

-# Fade windows during opacity changes.
fading = true;
-# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
-# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
-# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
-# Fade windows in/out when opening/closing
-# no-fading-openclose = true;

-# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

-#################################
-#
-# Other
-#
-#################################

-# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
-# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
-# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
-# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
-# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;

-# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows.
-# This prevents opacity being ignored for some apps.
-# For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true;

-# Specify refresh rate of the screen.
-# If not specified or 0, picom will try detecting this with X RandR extension.
refresh-rate = 0;

-# Vertical synchronization: match the refresh rate of the monitor
vsync = true;

-# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
-# Reported to have no effect, though.
dbe = false;

-# Limit picom to repaint at most once every 1 / refresh_rate second to boost performance.
-# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already,
-# unless you wish to specify a lower refresh rate than the actual value.
-#sw-opti = true;

-# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
-# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = false;

-# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ ];

-# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
-# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
-# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

-#################################
-#
-# Window type settings
-#
-#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

-# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;
opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WMSTATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
</pre>
</details>

### Stack trace

```
Thread 1 "picom" received signal SIGABRT, Aborted.
0x00007ffff78dece5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff78dece5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff78c8857 in abort () from /usr/lib/libc.so.6
#2  0x000055555557b88a in x_new_id (c=0x5555555c88f0) at ../src/x.h:88
#3  0x000055555557c93e in paint_one (ps=0x5555555db4f0, w=0x555555804050, reg_paint=0x7fffffffe4b0)
    at ../src/render.c:267
#4  0x000055555557ef1e in paint_all (ps=0x5555555db4f0, t=0x555555804540, ignore_damage=false)
    at ../src/render.c:922
#5  0x0000555555564844 in _draw_callback (loop=0x7ffff7e60720, ps=0x5555555db4f0, revents=8192)
    at ../src/picom.c:1445
#6  0x0000555555564946 in draw_callback (loop=0x7ffff7e60720, w=0x5555555db5b0, revents=8192) at ../src/picom.c:1467
#7  0x00007ffff7e54033 in ev_invoke_pending () from /usr/lib/libev.so.4
#8  0x00007ffff7e57902 in ev_run () from /usr/lib/libev.so.4
#9  0x0000555555567a92 in session_run (ps=0x5555555db4f0) at ../src/picom.c:2323
#10 0x0000555555567d89 in main (argc=1, argv=0x7fffffffe7c8) at ../src/picom.c:2424
```

### Steps of reproduction

The problem is due to running out of XIDs, so it's mostly just a waiting game - I've tried to include as much relevant information as I can.

Something that seems to be occuring somewhat frequently while the compositor is running is that messages like the following appear (note the time spread):

```
[ 05/11/2020 15:13:06.487 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a0c118.
[ 05/11/2020 15:13:06.487 paint_one ERROR ] Failed to bind texture for window 0x0120103d.
[ 05/11/2020 15:13:06.487 paint_one ERROR ] Window 0x0120103d is missing painting data.
[ 05/11/2020 15:13:06.504 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a0c118.
[ 05/11/2020 15:13:06.504 paint_one ERROR ] Failed to bind texture for window 0x0120103d.
[ 05/11/2020 15:13:06.504 paint_one ERROR ] Window 0x0120103d is missing painting data.
[ 05/11/2020 15:13:06.521 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a0c118.
[ 05/11/2020 15:13:06.521 paint_one ERROR ] Failed to bind texture for window 0x0120103d.
[ 05/11/2020 15:13:06.521 paint_one ERROR ] Window 0x0120103d is missing painting data.
[ 05/11/2020 15:13:06.537 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a0c118.
[ 05/11/2020 15:13:06.537 paint_one ERROR ] Failed to bind texture for window 0x0120103d.
[ 05/11/2020 15:13:06.537 paint_one ERROR ] Window 0x0120103d is missing painting data.
[ 05/11/2020 15:27:27.745 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a0db15.
[ 05/11/2020 15:27:27.745 paint_one ERROR ] Failed to bind texture for window 0x03000502.
[ 05/11/2020 15:27:27.745 paint_one ERROR ] Window 0x03000502 is missing painting data.
[ 05/11/2020 15:28:00.411 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a0dd09.
[ 05/11/2020 15:28:00.411 paint_one ERROR ] Failed to bind texture for window 0x03000508.
[ 05/11/2020 15:28:00.411 paint_one ERROR ] Window 0x03000508 is missing painting data.
```

I have also seen warnings like:
```
[ 05/11/2020 15:06:02.430 win_clear_flags WARN ] Flags cleared on a destroyed window 0x01201209 (Google Maps - Chromium)
```
These do not appear in the same instant as the errors above.

The program aborts in the same instant as outputting one of the above errors, giving the following output:
```
[ 05/11/2020 16:00:18.729 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x02a1338b.
[ 05/11/2020 16:00:18.729 win_paint_shadow ERROR ] Window 0x01200f96 is missing shadow data.
[ 05/11/2020 16:00:18.729 x_new_id FATAL ERROR ] We seems to have run of XIDs. This is either a bug in the X server, or a resource leakage in the compositor. Please open an issue about this problem. The compositor will die.
```

Attempting to run it again immediately (time is not a factor, but changing the set of open windows is) results in the same error, with the following output and an identical stack trace as from before (running in gdb):

```
(gdb) run
Starting program: /home/max/temp/picom/build/src/picom 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffee3f9700 (LWP 433204)]
[New Thread 0x7fffedaa3700 (LWP 433205)]
[New Thread 0x7fffed2a2700 (LWP 433206)]
[New Thread 0x7fffecaa1700 (LWP 433207)]
[New Thread 0x7fffdffff700 (LWP 433208)]
[New Thread 0x7fffdf7fe700 (LWP 433209)]
[New Thread 0x7fffdeffd700 (LWP 433210)]
[New Thread 0x7fffde7fc700 (LWP 433211)]
[New Thread 0x7fffddffb700 (LWP 433212)]
[New Thread 0x7fffdd7fa700 (LWP 433213)]
[New Thread 0x7fffdcff9700 (LWP 433214)]
[New Thread 0x7fffbbfff700 (LWP 433215)]
[New Thread 0x7fffbb7fe700 (LWP 433216)]
[New Thread 0x7fffbaffd700 (LWP 433217)]
[New Thread 0x7fffba7fc700 (LWP 433218)]
[New Thread 0x7fffb9ffb700 (LWP 433219)]
[New Thread 0x7fffb97fa700 (LWP 433220)]
[New Thread 0x7fffb8ff9700 (LWP 433221)]
[New Thread 0x7fff9bfff700 (LWP 433222)]
[New Thread 0x7fff9b7fe700 (LWP 433223)]
[New Thread 0x7fff9affd700 (LWP 433224)]
[New Thread 0x7fff9a7fc700 (LWP 433225)]
[New Thread 0x7fff99ffb700 (LWP 433226)]
[ 05/11/2020 16:27:19.810 glx_bind_pixmap ERROR ] Failed to query info of pixmap 0x03c00273.
[ 05/11/2020 16:27:19.810 win_paint_shadow ERROR ] Window 0x01200f96 is missing shadow data.
[ 05/11/2020 16:27:19.810 x_new_id FATAL ERROR ] We seems to have run of XIDs. This is either a bug in the X server, or a resource leakage in the compositor. Please open an issue about this problem. The compositor will die.

Thread 1 "picom" received signal SIGABRT, Aborted.
0x00007ffff78dece5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff78dece5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff78c8857 in abort () from /usr/lib/libc.so.6
#2  0x000055555557b88a in x_new_id (c=0x5555555c88f0) at ../src/x.h:88
#3  0x000055555557c93e in paint_one (ps=0x5555555db4f0, w=0x5555558056f0, reg_paint=0x7fffffffe4b0) at ../src/render.c:267
#4  0x000055555557ef1e in paint_all (ps=0x5555555db4f0, t=0x5555558033c0, ignore_damage=false) at ../src/render.c:922
#5  0x0000555555564844 in _draw_callback (loop=0x7ffff7e60720, ps=0x5555555db4f0, revents=8192) at ../src/picom.c:1445
#6  0x0000555555564946 in draw_callback (loop=0x7ffff7e60720, w=0x5555555db5b0, revents=8192) at ../src/picom.c:1467
#7  0x00007ffff7e54033 in ev_invoke_pending () from /usr/lib/libev.so.4
#8  0x00007ffff7e57902 in ev_run () from /usr/lib/libev.so.4
#9  0x0000555555567a92 in session_run (ps=0x5555555db4f0) at ../src/picom.c:2323
#10 0x0000555555567d89 in main (argc=1, argv=0x7fffffffe7c8) at ../src/picom.c:2424
(gdb) q
```

### Final notes

I'd be happy to help implement a fix if there's anywhere I could start looking, especially given that this issue takes *so long* to replicate.

**Comment by yshui** [comment]
:cry: 

> I'd be happy to help implement a fix if there's anywhere I could start looking

Leak problems are difficult to debug. In general I can only suggest adding code to track all the places where a xid is allocated/released to figured out what's been leaked.

Another options I can think of is to run picom under [xtrace](https://github.com/yuq/xtrace) and process the trace file to figure out what's not released.

**Comment by sharnoff** [comment]
> Another options I can think of is to run picom under xtrace and process the trace file to figure out what's not released.

That's *probably* the easiest option, but I'd guess will produce a massive trace file... I'll probably wait until it crashes again and then see if I can produce a crash with a shorter delay while running under xtrace. I noticed last time that it takes significantly less time to crash a second time, even if you close some windows (don't know much about how it all works, but that seemed to have an effect), so hopefully it won't be too bad.

Thanks for working on picom, it's been great so far - I'll report back once I have more info :)

**Comment by yshui** [comment]
Thank you so much for taking your time to look into this!

**Comment by yshui** [comment]
@sharnoff Also, you don't have to wait until picom crashes. If there are leaks, it should be detectable before it crashes picom.

**Comment by sharnoff** [comment]
> Also, you don't have to wait until picom crashes

Right! Somehow I'd forgotten that - haha. I'll see what I can do

**Comment by sandsmark** [comment]
fwiw, compton had a resource leak tracker you could enable with `make ENABLE_XRESCHECK=1` or something, I'm not sure if that still works?

**Comment by yshui** [comment]
duplicate of #473
