### ISSUE TITLE
Picom crashes when running `maim -s` with an rotated display

### ISSUE THREAD

**Issue by texel-sensei** [yshui/picom#482]
When I run `maim -s` with one screen in portrait mode (`xrandr --rotate left`) then picom aborts with the message that it has run out of XIDs.

### Platform
Arch Linux

### GPU, drivers, and screen setup
Nvidia GTX 1080, nvidia 450.66-16 drivers, two monitors side by side configured with xrandr, the secondary monitor has `--rotation left`.
mesa 20.1.6-1, xf86-video-vesa 2.4.0-3
```
$ glxinfo -B       
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 8192 MB
    Total available memory: 8192 MB
    Currently available dedicated video memory: 5630 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce GTX 1080/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 450.66
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6.0 NVIDIA 450.66
OpenGL shading language version string: 4.60 NVIDIA
OpenGL context flags: (none)
OpenGL profile mask: (none)

OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 450.66
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment
i3-gaps

### picom version

```
$ picom --diagnostics
**Version:** vgit-e553e

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes* Config file used: /home/texel/.config/picom/picom.conf

### Drivers (inaccurate):

NVIDIA 
```
### Configuration:
<details>
<Summary>Config</Summary>

```
# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "xrender";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;

# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
glx-copy-from-front = false;

# GLX backend: Use MESA_copy_sub_buffer to do partial screen update.
# My tests on nouveau shows a 200% performance boost when only 1/4 of the screen is updated.
# May break VSync and is not available on some drivers.
# Overrides --glx-copy-from-front.
# glx-use-copysubbuffermesa = true;

# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
# glx-no-rebind-pixmap = true;

# GLX backend: GLX buffer swap method we assume.
# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
# undefined is the slowest and the safest, and the default value.
# copy is fastest, but may fail on some drivers,
# 2-6 are gradually slower but safer (6 is still faster than 0).
# Usually, double buffer means 2, triple buffer means 3.
# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
# Useless with --glx-use-copysubbuffermesa.
# Partially breaks --resize-damage.
# Defaults to undefined.
#glx-swap-method = "undefined";

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'albert'",
    "name = 'Notification'",
    "name = 'Dunst'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
# blur-background = true;
# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

opacity-rule = [
	# do not render hidden windows
	# else transparency with tabbing doesn't work correctly
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",

	# Keep full screen windows fully opaque
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

	"85:class_g = 'kitty' && focused",
	"75:class_g = 'kitty' && !focused",
	"90:class_g = 'discord' && !focused",
	"100:class_g = 'discord' && focused",
	"80:class_g = 'TelegramDesktop' && !focused",
	"80:class_g = 'Slack' && !focused",
];

#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

#################################
#
# Other
#
#################################

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;

# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
# For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true;

# Specify refresh rate of the screen.
# If not specified or 0, compton will try detecting this with X RandR extension.
refresh-rate = 0;

# Vertical synchronization: match the refresh rate of the monitor
vsync = true;

# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe = false;

# Limit compton to repaint at most once every 1 / refresh_rate second to boost performance.
# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already,
# unless you wish to specify a lower refresh rate than the actual value.
#sw-opti = true;

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = false;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ ];

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

######################
#
# XSync
# See: https://github.com/yshui/compton/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################

# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

```
</details>

### Steps of reproduction
1. Make sure one monitor is rotated: `xrandr --output DVI-D-0 --rotate left`
2. Run `maim -s > /dev/null`

When I run `maim -s` without the screen rotation (`xrandr --output DVI-D-0 --rotate normal`) then everything works as expected and picom does not abort.

### Current Behavior

The screen turns black except for the selection rectangle of maim and picom aborts with the following message:
```
$ picom
[ 09/07/2020 16:16:02.642 x_new_id FATAL ERROR ] We seems to have run of XIDs. This is either a bug in the X server, or a resource leakage in the compositor. Please open an issue about this problem. The compositor will die.
[1]    52103 abort (core dumped)  picom
```

### Stack trace
```
(gdb) bt
#0  0x00007f8ad1e6a615 in raise () from /usr/lib/libc.so.6
#1  0x00007f8ad1e53862 in abort () from /usr/lib/libc.so.6
#2  0x00005578b64328c1 in x_new_id (c=0x5578b77b1860) at ../src/x.h:88
#3  0x00005578b6433974 in paint_one (ps=0x5578b77bccd0, w=0x5578b7c9cb50, 
    reg_paint=0x7ffdb7869350) at ../src/render.c:267
#4  0x00005578b6435f9c in paint_all (ps=0x5578b77bccd0, t=0x5578b7c994d0, 
    ignore_damage=false) at ../src/render.c:922
#5  0x00005578b641b85f in _draw_callback (loop=0x7f8ad23f9720, 
    ps=0x5578b77bccd0, revents=8192) at ../src/picom.c:1444
#6  0x00005578b641b960 in draw_callback (loop=0x7f8ad23f9720, w=0x5578b77bcd90, 
    revents=8192) at ../src/picom.c:1466
#7  0x00007f8ad23ed033 in ev_invoke_pending () from /usr/lib/libev.so.4
#8  0x00007f8ad23f0902 in ev_run () from /usr/lib/libev.so.4
#9  0x00005578b641ea8a in session_run (ps=0x5578b77bccd0) at ../src/picom.c:2325
#10 0x00005578b641ed81 in main (argc=1, argv=0x7ffdb7869668)
    at ../src/picom.c:2426
```

**Comment by frebib** [comment]
Cannot reproduce this on a laptop with Intel i915 and the display rotated left in either legacy or experimental backends with either glx or xrender backend.
I normally run picom (experimental backends) with two monitors inverted (rotated 180) with experimental backends and glx on nvidia and haven't seen this either. Could this possibly be a specific issue caused by this config or particular setup?

**Comment by texel-sensei** [comment]
When I run picom with `--experimental-backends` then the crash does not happen for me. Seems like it is a bug in the old backend.

**Comment by ygaeon** [comment]
I can confirm I have the same issues as @texel-sensei 
- I'm also invoking `maim -s` when the crash occur.
- I too run 1080p with a rotated secondary display, however with a slightly newer nvidia driver version 450.66-19.
- I also see "`x_new_id FATAL ERROR ] We seems to have run of XIDs. This is either a bug in the X server, or a resource leakage in the compositor. Please open an issue about this problem. The compositor will die.`"
- I can also confirm that `--experimental-backends` seems to not cause this crash.

I don't have any good backtrace to offer (not compiled w/ debugging) but I post what I have:
```
Program received signal SIGABRT, Aborted.
0x00007ffff78b1615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff78b1615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff789a862 in abort () from /usr/lib/libc.so.6
#2  0x000055555555e074 in ?? ()
#3  0x000055555558b492 in ?? ()
#4  0x000055555555fec9 in ?? ()
#5  0x00007ffff7e34033 in ev_invoke_pending () from /usr/lib/libev.so.4
#6  0x00007ffff7e37902 in ev_run () from /usr/lib/libev.so.4
#7  0x000055555555e3d9 in ?? ()
#8  0x00007ffff789c152 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x000055555555f3fe in ?? ()
(gdb) Exception ignored in: <gdb._GdbOutputFile object at 0x7f5f88a0a040>
Traceback (most recent call last):
  File "/usr/share/gdb/python/gdb/__init__.py", line 43, in flush
    def flush(self):
KeyboardInterrupt: 
```
*Any input on how to compile with debugging is appreciated*

**Comment by tryone144** [comment]
> _Any input on how to compile with debugging is appreciated_

See [this](https://github.com/yshui/picom/wiki/Reporting-issues#get-a-stack-trace) wiki entry:

> Note, to get a stack trace with useful information, you have to build picom with debug information. You can do that by adding `--buildtype=debug` to meson configure.

For a fresh `build` directory:
```shell
$ meson --buildtype=debug . build
$ ninja -C build
```

**Comment by yshui** [comment]
Likely to be the known bug with the legacy backends. See, e.g., #514.
