### ISSUE TITLE
Picom Crashes after some time

### ISSUE THREAD

**Issue by Dark-Matter7232** [yshui/picom#525]
### Platform
ArtixLinix

### GPU, drivers, and screen setup
   Rx460
    Mesa 20.2.0-2
   'glxinfo -B'
  ```
 π {picom} next   glxinfo -B                                                                                           ±[next] 
name of display: :0 
display: :0  screen: 0 
direct rendering: Yes 
Extended renderer info (GLX_MESA_query_renderer): 
    Vendor: X.Org (0x1002) 
    Device: AMD Radeon (TM) RX 460 Graphics (POLARIS11, DRM 3.39.0, 5.9.1-7-tkg-bmq, LLVM 10.0.1) (0x67ef) 
    Version: 20.2.0 
    Accelerated: yes 
    Video memory: 4096MB 
    Unified memory: no 
    Preferred profile: core (0x1) 
    Max core profile version: 4.6 
    Max compat profile version: 4.6 
    Max GLES1 profile version: 1.1 
    Max GLES[23] profile version: 3.2 
Memory info (GL_ATI_meminfo): 
    VBO free memory - total: 3576 MB, largest block: 3576 MB 
    VBO free aux. memory - total: 4016 MB, largest block: 4016 MB 
    Texture free memory - total: 3576 MB, largest block: 3576 MB 
    Texture free aux. memory - total: 4016 MB, largest block: 4016 MB 
    Renderbuffer free memory - total: 3576 MB, largest block: 3576 MB 
    Renderbuffer free aux. memory - total: 4016 MB, largest block: 4016 MB 
Memory info (GL_NVX_gpu_memory_info): 
    Dedicated video memory: 4096 MB 
    Total available memory: 8192 MB 
    Currently available dedicated video memory: 3576 MB 
OpenGL vendor string: X.Org 
OpenGL renderer string: AMD Radeon (TM) RX 460 Graphics (POLARIS11, DRM 3.39.0, 5.9.1-7-tkg-bmq, LLVM 10.0.1) 
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.2.0 
OpenGL core profile shading language version string: 4.60 
OpenGL core profile context flags: (none) 
OpenGL core profile profile mask: core profile 
OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.2.0 
OpenGL shading language version string: 4.60 
OpenGL context flags: (none) 
OpenGL profile mask: compatibility profile 
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.2.0 
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20 

```

### Environment
fork of dwm

### picom version
vgit-9c7f8

```
 π {picom} next   picom --diagnostics                                                                                  ±[next] 
[ 10/25/2020 20:51:01.597 get_cfg WARN ] Dual-kawase blur is not implemented by the legacy backends, you must use the `experimental-backends` option. 
[ 10/25/2020 20:51:01.690 init_render WARN ] Old backends only support blur method "kernel". Your blur setting will not be applied 
**Version:** vgit-9c7f8 
### Extensions: 
* Shape: Yes 
* XRandR: Yes 
* Present: Present 
### Misc: 
* Use Overlay: Yes 
* Config file used: /home/artix7232/.config/picom/picom.conf 
### Drivers (inaccurate): 
AMDGPU, Radeon 
```

### Configuration:
```
 π {~}   cat .config/picom/picom.conf 
backend = "glx"; 
glx-no-stencil = true; 
glx-copy-from-front = false; 
################################# 
# 
# Shadows 
# 
################################# 
# Enabled client-side shadows on windows. 
shadow = true; 
# The blur radius for shadows. (default 12) 
shadow-radius = 8; 
# The left offset for shadows. (default -15) 
shadow-offset-x = -10; 
# The top offset for shadows. (default -15) 
shadow-offset-y = -10; 
# The translucency for shadows. (default .75) 
shadow-opacity = 0.40; 
# Set if you want different colour shadows 
# shadow-red = 0.0; 
# shadow-green = 0.0; 
# shadow-blue = 0.0; 
# The shadow exclude options are helpful if you have shadows enabled. Due to the way picom draws its shadows, certain applications will have visual glitches 
# (most applications are fine, only apps that do weird things with xshapes or argb are affected). 
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher. 
shadow-exclude = [ 
        "class_g = 'Cairo-clock'" , 
        "class_g = 'CoverGloobus'", 
        "class_g = 'Tilda'", 
        "name ?= 'gnome-pie'", 
        "class_g = 'Brave'", 
        "class_g = 'Brave-beta'", 
    "class_g = 'brave'", 
        "class_g = 'Dmenu'", 
#       "class_g ?= 'rofi'", 
#       "class_g ?= 'polybar'", 
    "name = 'Notification'", 
    "name = 'Plank'", 
    "name = 'Docky'", 
    "name = 'Kupfer'", 
    "name = 'xfce4-notifyd'", 
    "name *= 'VLC'", 
    "class_g = 'VLC (TopWindow)'", 
    "name *= 'Chromium'", 
    "name *= 'Brave'", 
    "name *= 'Chrome'", 
    "class_g = 'Conky'", 
    "class_g = 'Plank'", 
    "class_g = 'Kupfer'", 
    "class_g = 'Synapse'", 
    "class_g ?= 'Notify-osd'", 
    "class_g ?= 'Cairo-dock'", 
    "class_g ?= 'Xfce4-notifyd'", 
    "class_g ?= 'Xfce4-power-manager'", 
    "_GTK_FRAME_EXTENTS@:c", 
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
    "class_g = 'Brave-browser'", 
    "class_g = 'brave-browser'", 
    "class_g = 'KotatogramDesktop'", 
    "class_g = 'code'", 
    "class_g = 'dwmsystray'", 
    "class_g = 'mpv'" 
]; 
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners) 
shadow-ignore-shaped = false; 
# Exclude conditions for background blur. 
################################# 
# 
# Opacity 
# 
################################# 
inactive-opacity = 1; 
active-opacity = 1; 
frame-opacity = 1; 
inactive-opacity-override = false; 
blur-background = true; 
blur-kern = "11x11gaussian"; 
blur-method = "dual_kawase"; 
blur-size = 60; 
################################# 
# 
# Fading 
# 
################################# 
# Fade windows during opacity changes. 
fading = true; 
# The time between steps in a fade in milliseconds. (default 10). 
fade-delta = 1.2; 
# Opacity change between steps while fading in. (default 0.028). 
fade-in-step = 0.02; 
# Opacity change between steps while fading out. (default 0.03). 
fade-out-step = 0.02; 
# Fade windows in/out when opening/closing 
# no-fading-openclose = true; 
# Specify a list of conditions of windows that should not be faded. 
fade-exclude = [ 
      "name *= '- rofi'", 
      "name *= '- Rofi'", 
      "class_g = 'rofi'", 
      "class_g = 'Rofi'", 
      "class_g = 'Brave-browser'", 
      "class_g = 'brave-browser'", 
      "class_g = 'VLC (TopWindow)'", 
      "name *= 'VLC'", 
      "class_g = 'mpv'", 
      "class_g = 'KotatogramDesktop'", 
]; 
################################# 
# 
# Other 
# 
################################# 
# Try to detect WM windows and mark them as active. 
mark-wmwin-focused = true; 
# Mark all non-WM but override-redirect windows active (e.g. menus). 
mark-ovredir-focused = true; 
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events. 
# Usually more reliable but depends on a EWMH-compliant WM. 
use-ewmh-active-win = true; 
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on. 
detect-rounded-corners = true; 
# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows. 
# This prevents opacity being ignored for some apps. 
# For example without this enabled my xfce4-notifyd is 100% opacity no matter what. 
detect-client-opacity = true; 
# Specify refresh rate of the screen. 
# If not specified or 0, picom will try detecting this with X RandR extension. 
refresh-rate = 0; 
# Vertical synchronization: match the refresh rate of the monitor 
vsync = true; 
# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing. 
# Reported to have no effect, though. 
dbe = false; 
# Limit picom to repaint at most once every 1 / refresh_rate second to boost performance. 
# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already, 
# unless you wish to specify a lower refresh rate than the actual value. 
#sw-opti = true; 
# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows. 
unredir-if-possible = false; 
# Exclude conditions for background blur. 
blur-background-exclude = [ 
  "window_type = 'dock'", 
  "window_type = 'desktop'", 
  "class_g = 'URxvt'", 
  "class_g = 'slop'", 
  "_GTK_FRAME_EXTENTS@:c", 
  "class_g = 'dmenu'", 
  "class_g = 'brave'", 
]; 
opacity-rule = [ 
    "91:class_g = 'KotatogramDesktop'", 
    "88:class_g = 'Spotify'", 
    "97:class_g = 'Code'", 
    "89:class_g = 'Caprine'" 
]; 
# Specify a list of conditions of windows that should always be considered focused. 
focus-exclude = [ ]; 
# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time. 
detect-transient = true; 
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time. 
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too. 
detect-client-leader = true; 
################################# 
# 
# Window type settings 
# 
################################# 
wintypes: 
{ 
    tooltip = 
    { 
        # fade: Fade the particular type of windows. 
        fade = true; 
        # shadow: Give those windows shadow 
        shadow = true; 
        # opacity: Default opacity for the type of windows. 
        opacity = 0.95; 
        # focus: Whether to always consider windows of this type focused. 
        focus = true; 
    }; 
    utility = 
        { 
                shadow = false; 
        }; 
}; 

```

### Steps of reproduction

1.
2.

### Expected behavior
Not sure.
### Current Behavior
crashes after some time(can't figure out why) and segfaults when running emacs
### Stack trace
```
[ 10/25/2020 20:43:32.653 win_bind_pixmap ERROR ] Failed to get named pixmap for window 0x03800006(emacs)
[1]    31314 segmentation fault  picom --config ~/.config/picom/picom.conf --experimental-backends
```

**Comment by tryone144** [comment]
Do you happen to have a [backtrace](https://github.com/yshui/picom/wiki/Reporting-issues#get-a-stack-trace) (or better yet a coredump with the binary)?

There was a recent [fix](https://github.com/yshui/picom/commit/3d358a06f2ef19d55f6cdca01dbfa51e112fcac7) pushed to `next`, which might be related to this issue.

**Comment by Dark-Matter7232** [comment]
apitrace 
```
 π {~}   apitrace trace picom --config ~/.config/picom/picom.conf --experimental-backends                                  [1] 
apitrace: loaded into /usr/bin/apitrace 
apitrace: unloaded from /usr/bin/apitrace 
apitrace: loaded into /usr/local/bin/picom 
apitrace: tracing to /home/artix7232/picom.trace 
apitrace: attempting to read configuration file: /home/artix7232/.config/apitrace/gltrace.conf 
picom: ../src/win.c:1079: win_on_win_size_change: Assertion `w->state == WSTATE_UNMAPPED' failed. 
apitrace: warning: caught signal 6 
apitrace: flushing trace 
/usr/bin/../lib/apitrace/wrappers/glxtrace.so+0x1e68f2 
/usr/lib/libc.so.6+0x3d69f 
/usr/lib/libc.so.6: gsignal+0x145 
/usr/lib/libc.so.6: abort+0x115 
/usr/lib/libc.so.6+0x26746 
/usr/lib/libc.so.6: __assert_fail+0x45 
picom: win_on_win_size_change+0x18d03: ../src/win.c:1079 
picom: win_process_update_flags+0x16f47: ../src/win.c:422 
picom: refresh_windows+0x113e6: ../src/picom.c:1374 
picom: handle_pending_updates+0x1164d: ../src/picom.c:1422 
picom: draw_callback_impl+0x117f3: ../src/picom.c:1449 
picom: draw_callback+0x11c1b: ../src/picom.c:1539 
/usr/lib/libev.so.4: ev_invoke_pending+0x52 
/usr/lib/libev.so.4: ev_run+0x811 
picom: session_run+0x14ed4: ../src/picom.c:2406 
picom: main+0x151d3: ../src/picom.c:2508 
/usr/lib/libc.so.6: __libc_start_main+0xf1 
picom+0xcb5d 
? 
apitrace: info: taking default action for signal 6 

```

**Comment by Dark-Matter7232** [comment]
trace dump 
[picom-apitrace-dump.zip](https://github.com/yshui/picom/files/5435550/picom-apitrace-dump.zip)

**Comment by tryone144** [comment]
> trace dump
> [picom-apitrace-dump.zip](https://github.com/yshui/picom/files/5435550/picom-apitrace-dump.zip)

Thanks, but this is an apitrace of what picom rendered and doesn't help much with investigation why picom crashed. We need at least a stack trace (like one by gdb). :wink:
Since your system doesn't come with `coredumpctl` you have to check how and where coredumps are generated by yourself.

> ```
> picom: ../src/win.c:1079: win_on_win_size_change: Assertion `w->state == WSTATE_UNMAPPED' failed. 
> apitrace: warning: caught signal 6 
> apitrace: flushing trace 
> /usr/bin/../lib/apitrace/wrappers/glxtrace.so+0x1e68f2 
> /usr/lib/libc.so.6+0x3d69f 
> /usr/lib/libc.so.6: gsignal+0x145 
> /usr/lib/libc.so.6: abort+0x115 
> /usr/lib/libc.so.6+0x26746 
> /usr/lib/libc.so.6: __assert_fail+0x45 
> picom: win_on_win_size_change+0x18d03: ../src/win.c:1079 
> picom: win_process_update_flags+0x16f47: ../src/win.c:422 
> picom: refresh_windows+0x113e6: ../src/picom.c:1374 
> picom: handle_pending_updates+0x1164d: ../src/picom.c:1422 
> picom: draw_callback_impl+0x117f3: ../src/picom.c:1449 
> picom: draw_callback+0x11c1b: ../src/picom.c:1539 
> /usr/lib/libev.so.4: ev_invoke_pending+0x52 
> /usr/lib/libev.so.4: ev_run+0x811 
> picom: session_run+0x14ed4: ../src/picom.c:2406 
> picom: main+0x151d3: ../src/picom.c:2508 
> /usr/lib/libc.so.6: __libc_start_main+0xf1 
> picom+0xcb5d
> ```

Looks like apitrace prints a backtrace as well.

@yshui This window might be `UNMAPPING`, and we should either take care of some more flags in [`unmap_win_start()`](https://github.com/yshui/picom/blob/9c7f8520315209831cad18fc98cf6e019b4cffc6/src/win.c#L2098-L2109) in addition to `PIXMAP_STALE`, or allow size updates for `UNMAPPING` windows as well (seems more logical).

**Comment by ferdinandschober** [comment]
I can confim this issue. I don't have much time right now, but I might be able to get you stack trace.
It happend for me on both Nvidia and Intel graphics.
Just running picom and after a few hours it becomes extremely slow and just crashes.

**Comment by tryone144** [comment]
Managed to trigger it by myself after some time:
```
gef➤  bt
#0  0x00007f9632834355 in raise () from /usr/lib/libc.so.6
#1  0x00007f963281d853 in abort () from /usr/lib/libc.so.6
#2  0x00007f963281d727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f963282c936 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055f5eb88bfe1 in win_on_win_size_change (ps=0x55f5eba4ee30, w=0x55f5ec32d750) at ../src/win.c:1101
#5  0x000055f5eb88a139 in win_process_update_flags (ps=0x55f5eba4ee30, w=0x55f5ec32d750) at ../src/win.c:427
#6  0x000055f5eb8843e7 in refresh_windows (ps=0x55f5eba4ee30) at ../src/picom.c:1383
#7  0x000055f5eb88464e in handle_pending_updates (loop=0x7f9632e01720, ps=0x55f5eba4ee30) at ../src/picom.c:1431
#8  0x000055f5eb8847f4 in draw_callback_impl (loop=0x7f9632e01720, ps=0x55f5eba4ee30, revents=0x2000) at ../src/picom.c:1458
#9  0x000055f5eb884c1c in draw_callback (loop=0x7f9632e01720, w=0x55f5eba4eef0, revents=0x2000) at ../src/picom.c:1548
#10 0x00007f9632df5033 in ev_invoke_pending () from /usr/lib/libev.so.4
#11 0x00007f9632df8902 in ev_run () from /usr/lib/libev.so.4
#12 0x000055f5eb888093 in session_run (ps=0x55f5eba4ee30) at ../src/picom.c:2433
#13 0x000055f5eb888392 in main (argc=0x8, argv=0x7ffd58a2a698) at ../src/picom.c:2535
gef➤  list
1096		if (w->state == WSTATE_MAPPED || w->state == WSTATE_MAPPING ||
1097		    w->state == WSTATE_FADING) {
1098			win_set_flags(w, WIN_FLAGS_IMAGES_STALE);
1099			ps->pending_updates = true;
1100		} else {
1101			assert(w->state == WSTATE_UNMAPPED);
1102		}
1103		free_paint(ps, &w->shadow_paint);
1104	}
1105	
gef➤  p w->state
$1 = WSTATE_UNMAPPING
```

> @yshui This window might be `UNMAPPING`, and we should either take care of some more flags in [`unmap_win_start()`](https://github.com/yshui/picom/blob/9c7f8520315209831cad18fc98cf6e019b4cffc6/src/win.c#L2098-L2109) in addition to `PIXMAP_STALE`, or allow size updates for `UNMAPPING` windows as well (seems more logical).

Seems indeed to be handling a size update while fading out (i.e. `UNMAPPING`).

**Comment by NevilleAntony98** [comment]
I'm having the same issue as well:

```
#0  0x00007febf9700615 in raise () from /usr/lib/libc.so.6
#1  0x00007febf96e9862 in abort () from /usr/lib/libc.so.6
#2  0x00007febf96e9747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007febf96f8bf6 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055b22046ad04 in win_on_win_size_change (ps=0x55b221c91760, w=0x55b2221268d0) at ../src/win.c:1079
#5  0x000055b220468f48 in win_process_update_flags (ps=0x55b221c91760, w=0x55b2221268d0) at ../src/win.c:422
#6  0x000055b2204633e7 in refresh_windows (ps=0x55b221c91760) at ../src/picom.c:1374
#7  0x000055b22046364e in handle_pending_updates (loop=0x7febf9c8f720, ps=0x55b221c91760) at ../src/picom.c:1422
#8  0x000055b2204637f4 in draw_callback_impl (loop=0x7febf9c8f720, ps=0x55b221c91760, revents=8192) at ../src/picom.c:1449
#9  0x000055b220463c1c in draw_callback (loop=0x7febf9c8f720, w=0x55b221c91820, revents=8192) at ../src/picom.c:1539
#10 0x00007febf9c83033 in ev_invoke_pending () from /usr/lib/libev.so.4
#11 0x00007febf9c86902 in ev_run () from /usr/lib/libev.so.4
#12 0x000055b220466ed5 in session_run (ps=0x55b221c91760) at ../src/picom.c:2406
#13 0x000055b2204671d4 in main (argc=6, argv=0x7ffd380264d8) at ../src/picom.c:2508
```

and from the logs:

```
[ 10/26/2020 12:56:30.174 win_bind_pixmap ERROR ] Failed to get named pixmap for window 0x0020006d(neville@arch: ~)
```

**Comment by yshui** [comment]
@tryone144 I think we could just ignore all updates from unmap windows. We just have to make sure window states are refreshed when it become mapped again.

**Comment by tryone144** [comment]
@yshui You mean we just pause state updates for those windows, so we can update them once they are mapped again? It looks like we already refresh most (all?) of a windows state in `map_win_start()`, so ignoring them like for destroying windows should work.
Keep in mind though, there seems to have been a reason the `SHADOW_STALE` flag wasn't reset in the past: https://github.com/yshui/picom/pull/479#issuecomment-683903643. Although, this might not be an issue anymore since #518 and #521 pushed event handling to later in the rendering pipeline.

**Comment by yshui** [comment]
@tryone144 I think we reuse shadow images across map/unmap? (IIRC). If that's true then we are probably using `SHADOW_STALE` to make sure the image is refreshed as needed when the image is mapped.

But I guess a clearer way is to check the size of shadow image during `map_win*`, and update the shadow image if the size mismatch. If we do this, then we can put an assert to say that window flags never change when the window is unmapped, which might be easier to reason about.

What do you think?

**Comment by yshui** [comment]
@tryone144 another options is to do this the other way around: treat unmapped windows more or less like a mapped one. Events will trigger flag updates on them as normal, but `refresh_window` and `refresh_image` will skip unmapped windows, so all the flags are only handled once they are mapped.

The general idea is to remove special cases. Right now this option feels better than the above one, but I will give these a bit more thought.

**Comment by yshui** [comment]
I wrote down my thoughts here: https://github.com/yshui/picom/wiki/Window-states-management#update-1

**Comment by Dark-Matter7232** [comment]
i tried ibhagwan's fork and this problem is not present in that one

**Comment by tryone144** [comment]
> i tried ibhagwan's fork and this problem is not present in that one

ibhagwan's fork doesn't include the recent changes to the window state tracking that introduced this inconsistency.

@yshui The additions to the wiki seem sensible.

> Events will trigger flag updates on them as normal, but `refresh_window` and `refresh_image` will skip unmapped windows, so all the flags are only handled once they are mapped.

At first glance, this should alleviate the need to reset any flags for `UNMAPPING`/`UNMAPPED`/`DESTROYING` windows. Only tracking `WIN_FLAGS_MAPPED` to start the mapping process should be enough for unmapped windows.
We might even be able to replace the state updates in `map_win_start()` with setting all the required update flags (might only be needed for new windows as the unmapped ones should still have their flags set from the previous events).

**Comment by shihuihzh** [comment]
Hello same issue for `ibus`. May I know any update for that? Thanks
```
[ 2020年11月03日 00:52:16.399 win_bind_pixmap ERROR ] Failed to get named pixmap for window 0x00400024(ibus-ui-gtk3)
```

**Comment by podiki** [comment]
Same here, sometimes very quickly, other times after a while. Here's an error with a Dunst window, though definitely didn't happen all the time with Dunst (maybe a particular notification or from a particular program? and not only Dunst for me): `[ 11/03/2020 14:41:29.840 win_bind_pixmap ERROR ] Failed to get named pixmap for window 0x02c00002(Dunst)`

**Comment by nonetrix** [comment]
same issue thinking about making a script that just checks if picom is running and if not restarts it

**Comment by nonetrix** [comment]
btw I am on nvidia here is my fix

picom=$(pidof picom)
if [ "$picom" == "" ];
then
   picom --experimental-backends
else
   printf "running"
fi
