### ISSUE TITLE
picom doesn't start with i3 most times

### ISSUE THREAD

**Issue by USER-5** [yshui/picom#539]
### Platform

Archlinux x86_64
5.9.6-arch1-1
i3WM

### GPU, drivers, and screen setup

Radeon RX480, two monitors side-by-side with xrandr:
Left monitor is vertical 1440x2560 at 75Hz
Right monitor is horizontal 2560x1440 at 144Hz

xf86-video-vesa 2.5.0-1
xf86-video-amdgpu 19.1.0-2
mesa 20.2.2-2

Output of glxinfo -B
```
name of display: :1
display: :1  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: X.Org (0x1002)
    Device: AMD Radeon (TM) RX 480 Graphics (POLARIS10, DRM 3.39.0, 5.9.6-arch1-1, LLVM 11.0.0) (0x67df)
    Version: 20.2.2
    Accelerated: yes
    Video memory: 4096MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 3483 MB, largest block: 3483 MB
    VBO free aux. memory - total: 4019 MB, largest block: 4019 MB
    Texture free memory - total: 3483 MB, largest block: 3483 MB
    Texture free aux. memory - total: 4019 MB, largest block: 4019 MB
    Renderbuffer free memory - total: 3483 MB, largest block: 3483 MB
    Renderbuffer free aux. memory - total: 4019 MB, largest block: 4019 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 4096 MB
    Total available memory: 8192 MB
    Currently available dedicated video memory: 3483 MB
OpenGL vendor string: X.Org
OpenGL renderer string: AMD Radeon (TM) RX 480 Graphics (POLARIS10, DRM 3.39.0, 5.9.6-arch1-1, LLVM 11.0.0)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.2.2
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.2.2
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.2.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment

Using i3-gaps with polybar and urxvt having transparency

### picom version

vgit-2451c

### Configuration:
```
shadow = true;
shadow-radius = 24;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-exclude = [ "name = 'rofi'", "class_g = 'Polybar'" ];
xinerama-shadow-crop = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = false;
inactive-dim = 0.2;
backend = "glx";
blur:
{
	method = "dual_kawase";
	strength = 6;
};
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "window_type = 'fullscreen'"];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
fade-exclude = [];
glx-copy-from-front = false;
use-damage = true;

```

### Steps of reproduction
Just using:
exec_always --no-startup-id picom --experimental-backends -b

### Expected behavior
picom works on boot, and after the displays have gone to sleep and been woken up again

### Current Behavior
Sometimes picom works on boot via the i3 call, however it usually stops after the displays have gone to sleep once.
Needs to be restarted by manually executing ```picom --experimental-backends -b```

### Stack trace

I believe this was a manually-started instance of picom, but it seems to have crashed anyway.
```
           PID: 1173 (picom)
           UID: 1000 (patrick)
           GID: 985 (users)
        Signal: 11 (SEGV)
     Timestamp: Wed 2020-11-11 16:37:04 ACDT (5min ago)
  Command Line: picom --experimental-backends -b
    Executable: /usr/bin/picom
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (patrick)
       Boot ID: 93f4b38e66224327b1d530b70da10140
    Machine ID: f55e773b0b95451e8df8878a197474e3
      Hostname: PatLinux
       Storage: /var/lib/systemd/coredump/core.picom.1000.93f4b38e66224327b1d530b70da10140.1173.1605074824000000.zst
       Message: Process 1173 (picom) of user 1000 dumped core.
                
                Stack trace of thread 1173:
                #0  0x000055fe58c44828 n/a (picom + 0x33828)
                #1  0x000055fe58c43a25 n/a (picom + 0x32a25)
                #2  0x000055fe58c227f9 n/a (picom + 0x117f9)
                #3  0x000055fe58c213b6 n/a (picom + 0x103b6)
                #4  0x00007fe8454a2033 ev_invoke_pending (libev.so.4 + 0x5033)
                #5  0x00007fe8454a5902 ev_run (libev.so.4 + 0x8902)
                #6  0x000055fe58c1f1d5 n/a (picom + 0xe1d5)
                #7  0x00007fe844f0a152 __libc_start_main (libc.so.6 + 0x28152)
                #8  0x000055fe58c1e06e n/a (picom + 0xd06e)
                
                Stack trace of thread 1175:
                #0  0x00007fe844ead6a2 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf6a2)
                #1  0x00007fe84340413c n/a (/usr/lib/dri/radeonsi_dri.so (deleted) + 0x4d413c)

GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/picom...
(No debugging symbols found in /usr/bin/picom)

warning: Can't open file /usr/lib/libffi.so.7.1.0 (deleted) during file-backed mapping note processing

warning: Can't open file /usr/lib/libLLVM-10.so (deleted) during file-backed mapping note processing

warning: Can't open file /usr/lib/dri/radeonsi_dri.so (deleted) during file-backed mapping note processing

warning: Can't open file /usr/lib/libglapi.so.0.0.0 (deleted) during file-backed mapping note processing

warning: Can't open file /usr/lib/libGLX_mesa.so.0.0.0 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:xshmfence (deleted) during file-backed mapping note processing
[New LWP 1173]
[New LWP 1175]
[New LWP 1180]
[New LWP 1179]
[New LWP 1177]
[New LWP 1178]
[New LWP 1176]
[New LWP 1181]
[New LWP 1182]
[New LWP 1185]
[New LWP 1184]
[New LWP 1183]

warning: .dynamic section for "/usr/lib/dri/radeonsi_dri.so" is not at the expected address (wrong library or version mismatch?)

warning: Could not load shared library symbols for /usr/lib/libLLVM-10.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `picom --experimental-backends -b'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fe58c44828 in ?? ()
[Current thread is 1 (Thread 0x7fe844a8aec0 (LWP 1173))]
(gdb) backtrace
#0  0x000055fe58c44828 in ?? ()
#1  0x000055fe58c43a25 in ?? ()
#2  0x000055fe58c227f9 in ?? ()
#3  0x000055fe58c213b6 in ?? ()
#4  0x00007fe8454a2033 in ev_invoke_pending () from /usr/lib/libev.so.4
#5  0x00007fe8454a5902 in ev_run () from /usr/lib/libev.so.4
#6  0x000055fe58c1f1d5 in ?? ()
#7  0x00007fe844f0a152 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x000055fe58c1e06e in ?? ()
```

### Other
I have tried to brute-force the error of picom not starting by instead using the following bash script:
```
#!/bin/bash
pidof polybar > /dev/null
while [[ $? -ne 0 ]]
do
	pidof polybar > /dev/null
done
picom --experimental-backends -b
sleep 1
pidof picom > /dev/null
while [[ $? -ne 0 ]]
do
	sleep 2
	picom --experimental-backends -b
	pidof picom > /dev/null
done
```
Which should just continuously poll the currently running processes, and only stop trying to launch picom when it finds one already running.
Unfortunately, this did not work either for unknown reason.

**Comment by tryone144** [comment]
It seems your `picom` binary is stripped. Can you build picom yourself with debug symbols (see last paragraph [here](https://github.com/yshui/picom/wiki/Reporting-issues#get-a-stack-trace)) and post a backtrace of the crash using that binary?

**Comment by aleksfadini** [comment]
I'm having a similar issue with picom and i3 installed from the arch current repo, in 3 different machines. It's flaky, sometimes it happens sometimes it doesnt. Sorry I cannot add more details to help troubleshooting this.

**Comment by USER-5** [comment]
I re-installed picom using the posted method (modifying PKGBUILD via yay) and it also updated to 248bf.
I haven't had the issue at all today :)

**Comment by ZappaBoy** [comment]
Same issue here, any idea?
