### ISSUE TITLE
Immediate crash on Arch Linux-- Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by alexacallmebaka** [yshui/picom#570]
### Platform
Distro: Arch Linux
Kernel: 5.9.14

### GPU, drivers, and screen setup

Optimus graphics on Dell XPS 15:

GPU: NVIDIA GeForce GTX 1650 Mobile 
     -Driver: nvidia version: 455.45.01
GPU: Intel UHD Graphics 630
     -Driver: i915

xf86-video-intel version: 1:2.99.917+913+g9236c582-1

OpenGL version: 4.6 (Compatibility Profile) Mesa 20.3.0

Output of `glxinfo -B`:
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel (0x8086)
    Device: Mesa Intel(R) UHD Graphics 630 (CFL GT2) (0x3e9b)
    Version: 20.3.0
    Accelerated: yes
    Video memory: 3072MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel
OpenGL renderer string: Mesa Intel(R) UHD Graphics 630 (CFL GT2)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.3.0
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 20.3.0
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.3.0
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

### Environment
bspwm 0.9.10
xorg-server 1.20.10-2

### picom version

Using the picom-git package from the AUR, but I get the same error if I build directly from GitHub.

Picom version: vgit-88020

Output of  `picom --experimental-backends --diagnostics` :
```
**Version:** vgit-88020

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes
* Config file used: /home/user/.config/picom.conf

### Drivers (inaccurate):

Intel
```

### Configuration:
```
opacity-rule = [
"95:class_g = 'discord'",
"97:class_g = 'Code'"
];

backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
refresh-rate = 60;
vsync = true;
xrender-sync-fence = true;


blur:
{
  method = "dual_kawase";
  strength = 4;
  background = true;
  blur-background-fixed=true;
}
```

### Steps of reproduction

I would encounter this bug when running: `picom --experimental-backends`

### Expected behavior
Picom to run normally.

### Current Behavior
Picom immediately crashes with the message `Segmentation fault (core dumped)
`

### Stack trace
Generated by `coredumpctl gdb 1610` then `bt`:
```
#0  0x00007f4c8c9e1f7e in __strcmp_avx2 () from /usr/lib/libc.so.6
#1  0x000055e0df163384 in ?? ()
#2  0x000055e0df165eeb in ?? ()
#3  0x000055e0df161176 in ?? ()
#4  0x000055e0df161bf6 in ?? ()
#5  0x000055e0df161f6e in ?? ()
#6  0x000055e0df15b180 in ?? ()
#7  0x000055e0df15be59 in ?? ()
#8  0x00007f4c8ce44033 in ev_invoke_pending () from /usr/lib/libev.so.4
#9  0x00007f4c8ce47902 in ev_run () from /usr/lib/libev.so.4
#10 0x000055e0df157795 in ?? ()
#11 0x00007f4c8c8ac152 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x000055e0df158cde in ?? ()
```

### Other details

Some other things  from gdb and coredumpctl that may be useful:

```
[New LWP 1610]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `picom --experimental-backends'.
Program terminated with signal SIGSEGV, Segmentation fault.
```

output of `coredumpctl gdb 1610`:
```
PID: 1610 (picom)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 11 (SEGV)
     Timestamp: Wed 2020-12-16 20:00:34 CST (5min ago)
  Command Line: picom --experimental-backends
    Executable: /usr/bin/picom
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (user)
       Boot ID: a52d0861299643b788a2cf9e26e66094
    Machine ID: c16af0de9f6d4538bdfc4147405b833a
      Hostname: hostname
       Storage: /var/lib/systemd/coredump/core.picom.1000.a52d0861299643b788a2cf9e26e66094.1610.1608170434000000.zst
       Message: Process 1610 (picom) of user 1000 dumped core.
                
                Stack trace of thread 1610:
                #0  0x00007f4c8c9e1f7e __strcmp_avx2 (libc.so.6 + 0x15df7e)
                #1  0x000055e0df163384 n/a (picom + 0x17384)
                #2  0x000055e0df165eeb n/a (picom + 0x19eeb)
                #3  0x000055e0df161176 n/a (picom + 0x15176)
                #4  0x000055e0df161bf6 n/a (picom + 0x15bf6)
                #5  0x000055e0df161f6e n/a (picom + 0x15f6e)
                #6  0x000055e0df15b180 n/a (picom + 0xf180)
                #7  0x000055e0df15be59 n/a (picom + 0xfe59)
                #8  0x00007f4c8ce44033 ev_invoke_pending (libev.so.4 + 0x5033)
                #9  0x00007f4c8ce47902 ev_run (libev.so.4 + 0x8902)
                #10 0x000055e0df157795 n/a (picom + 0xb795)
                #11 0x00007f4c8c8ac152 __libc_start_main (libc.so.6 + 0x28152)
                #12 0x000055e0df158cde n/a (picom + 0xccde)
```

**Comment by MarioJim** [comment]
I have the same problem. My last working version is https://github.com/yshui/picom/commit/22948417b365d088444c92bc85677cb77a6440e5 (before merging https://github.com/yshui/picom/pull/550).

**Comment by yshui** [comment]
Please use an unstripped picom binary, this stack trace is not useful.

**Comment by alexacallmebaka** [comment]
How do I do this? Sorry, I'm still new to this sort of debugging.

**Comment by alexacallmebaka** [comment]
First off, apologies for the useless stack trace. I'm still new to this type of in-depth bug reporting (giving stack traces and what not). I have run into something weird. I went to build an unstrapped Picom binary using `meson --buildtype=debug . build`, and Picom ran as expected! Following this, I cloned the exact same repo, and did everything the same except I build Picom using `meson --buildtype=release . build` (The normal way), and Picom still crashes.

**Comment by MarioJim** [comment]
I'm also new to this, but I managed to get a stack trace
```
#0  0x00007f4f38e78f7e in __strcmp_avx2 () from /usr/lib/libc.so.6
#1  0x0000560f07b09c6a in c2_match_once_leaf.constprop ()
#2  0x0000560f07b0cb9b in c2_match ()
#3  0x0000560f07b046c4 in win_determine_shadow ()
#4  0x0000560f07b06fe2 in win_on_factor_change ()
#5  0x0000560f07b08291 in win_mark_client ()
#6  0x0000560f07b086a6 in win_process_update_flags ()
#7  0x0000560f07b00adb in draw_callback_impl.isra ()
#8  0x0000560f07b016b9 in draw_callback ()
#9  0x00007f4f392db033 in ev_invoke_pending () from /usr/lib/libev.so.4
#10 0x00007f4f392de902 in ev_run () from /usr/lib/libev.so.4
#11 0x0000560f07afd219 in main ()
```

**Comment by alexacallmebaka** [comment]
Was this on an unstripped binary built using the debug flag?

**Comment by MarioJim** [comment]
It was on an unstripped binary but with the release flag

I also just ran it with the debug and it works

**Comment by alexacallmebaka** [comment]
Apparently my understanding of how to build the unstripped binary was incorrect. Apologies again. How did you build it unstripped?

**Comment by MarioJim** [comment]
I'm using he build part from [picom-git's PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=picom-git)
```sh
  cd picom
  meson --buildtype=release . build --prefix=/usr -Dwith_docs=true
  ninja -C build
```

**Comment by MarioJim** [comment]
[Here's my config](https://github.com/MarioJim/dotfiles/blob/master/.config/picom/picom.conf). Without the `shadow-exclude` and `blur-background-exclude` picom seems to run fine.

**Comment by MarioJim** [comment]
I think the compiler is incorrectly optimizing [this if statement](https://github.com/yshui/picom/blob/2e2b1eeeb1419628d081926fba85f0995bc5c56f/src/c2.c#L1426) because when I add something like this
```diff
diff --git a/src/c2.c b/src/c2.c
index 479f911..0253906 100644
--- a/src/c2.c
+++ b/src/c2.c
@@ -1435,6 +1435,7 @@ static inline void c2_match_once_leaf(session_t *ps, const struct managed_win *w
 			}
 			ntargets = 1;
 			targets = &tgt;
+                       printf("1438 targets: '%p'\n", targets);
 		}
 		// An atom type property, convert it to string
 		else if (pleaf->type == C2_L_TATOM) {
```
picom runs fine.

**Comment by dymn** [comment]
I confirm Segmentation fault on gentoo after yesterday upgrading dev-libs/libconfig to version 1.7.2. I mean the latest version picom from git.
Picom 8.2 works fine with dev-libs/libconfig-1.7.2.

**Comment by yshui** [comment]
@MarioJim if you use `--buildtype=debug` that will give me more info in the stack trace.

**Comment by tryone144** [comment]
Thanks for all your feedback. I can confirm something dies horribly when using an optimized build (i.e. `--buildtype=release`). Everything works as it should with an unoptimized build (i.e. `--buildtype=debug`).

**Comment by yshui** [comment]
@tryone144 Sounds like undefined behavior. Try `-Dsanitize=true` ?

**Comment by tryone144** [comment]
@alexacallmebaka @MarioJim @dymn I've pushed a fix to `next`. Can you confirm this fixes the crash for you?

**Comment by yshui** [comment]
@tryone144 I'd hope things like CodeQL will be able to catch that... Does clang-tidy say anything about it?

**Comment by tryone144** [comment]
> @tryone144 I'd hope things like CodeQL will be able to catch that... Does clang analyzer say anything about it?

Strangely, only gcc complained about `maybe-unitialized` when using `--buildtype=debugoptimized`.

**Comment by alexacallmebaka** [comment]
@tryone144 Can confirm that this fixes the crash for me. Thank you!

**Comment by MarioJim** [comment]
It also works for me, thank you so much for the help!

**Comment by TheoCGaming** [comment]
Can the fix that was pushed to the `next` branch be pushed to `release`? If it stays in `next` and *only* `next`, it'll be confusing for those who want to get it running on the builds installed from `pacman -S picom`.

**Comment by TheoCGaming** [comment]
Never mind, was the pacman build never patched??

**Comment by TheoCGaming** [comment]
Okay, nope. It happens on every build.

**Comment by tryone144** [comment]
@TheoCGaming are you sure this is the same issue? Please provide the backtrace of a debug build.

**Comment by TheoCGaming** [comment]
> @TheoCGaming are you sure this is the same issue? Please provide the backtrace of a debug build.

Unfortunately, none of the debug builds are updated past 2019. Can one be updated or created?
