### ISSUE TITLE
Xorg crashesh after running Celeste

### ISSUE THREAD

**Issue by vzzrd** [yshui/picom#654]
After some trouble shooting I was able to narrow this issue to Picom (it does not happen with Mutter or when Picom isn't running), *hopefully* relevant part of the Xorg log at the bottom 

### Platform
Arch Linux

### GPU, drivers, and screen setup
* intel ironlake HD graphics, laptop monitor (1280x800)
* xf86-video-intel 1:2.99.917+916+g31486f40-1
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) HD Graphics (ILK) (0x46)
    Version: 21.1.3
    Accelerated: yes
    Video memory: 1536MB
    Unified memory: yes
    Preferred profile: compat (0x2)
    Max core profile version: 0.0
    Max compat profile version: 2.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 2.0
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics (ILK)
OpenGL version string: 2.1 Mesa 21.1.3
OpenGL shading language version string: 1.20

OpenGL ES profile version string: OpenGL ES 2.0 Mesa 21.1.3
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
```
### Environment
Happens on all WMs that you can run picom with (most likely), tried: bspwm, berry, OpenBox, xfwm4. Using startx.

### picom version
Version on Arch repos is reported as v8.2-1,  `picom --version` returns: `vgit-dac85`
<details>
<summary>Diagnostics</summary>

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: No (Another compositor is already running)
* Config file used: /home/r1amu/.config/picom.conf

### Drivers (inaccurate):

Intel  
</details>

### Configuration:
<details>
    <summary>Configuration file</summary>

```
# Backend
backend = "glx";
vsync = true;
refresh-rate = 60;
mark-wmwin-focused = true;
unredir-if-possible = true;

# Shadows
shadow = false;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.50;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_FRAME_EXTENTS@:c",
    "class_g = 'dmenu'",
    "class_g = 'Bar'"
];

# Fade
fading = true;
fade-delta = 0.1;
fade-in-step = 0.02;
fade-out-step = 0.02;

opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
    tooltip = { fade = false; shadow = false; focus = true; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
    utility = { shadow = false; };
};
```
</details>

### Steps of reproduction
1. Start any WM with picom
2. Open steam
3. Run Celeste from steam or just the executable from the game folder 

### Expected behavior
Game runs as expected

### Current Behavior
Xorg crashes

```
[ 14267.198] (EE) client bug: timer event3 debounce: scheduled expiry is in the past (-3ms), your system is too slow
[ 14267.198] (EE) client bug: timer event3 debounce short: scheduled expiry is in the past (-16ms), your system is too slow
[ 14273.908] (EE) 
[ 14273.912] (EE) Backtrace:
[ 14273.912] (EE) 0: /usr/lib/Xorg (xorg_backtrace+0x53) [0x55bb305a6fd3]
[ 14273.912] (EE) 1: /usr/lib/Xorg (0x55bb30460000+0x151df5) [0x55bb305b1df5]
[ 14273.912] (EE) 2: /usr/lib/libc.so.6 (0x7f730251c000+0x3cda0) [0x7f7302558da0]
[ 14273.912] (EE) 3: /usr/lib/Xorg (0x55bb30460000+0xc1fde) [0x55bb30521fde]
[ 14273.912] (EE) 4: /usr/lib/Xorg (0x55bb30460000+0x1b9611) [0x55bb30619611]
[ 14273.912] (EE) 5: /usr/lib/Xorg (0x55bb30460000+0xd2a72) [0x55bb30532a72]
[ 14273.913] (EE) 6: /usr/lib/Xorg (0x55bb30460000+0xd922f) [0x55bb3053922f]
[ 14273.913] (EE) 7: /usr/lib/Xorg (0x55bb30460000+0xdabac) [0x55bb3053abac]
[ 14273.913] (EE) 8: /usr/lib/Xorg (0x55bb30460000+0xd72ec) [0x55bb305372ec]
[ 14273.913] (EE) 9: /usr/lib/Xorg (0x55bb30460000+0x3a195) [0x55bb3049a195]
[ 14273.913] (EE) 10: /usr/lib/libc.so.6 (__libc_start_main+0xd5) [0x7f7302543b25]
[ 14273.913] (EE) 11: /usr/lib/Xorg (_start+0x2e) [0x55bb3049a5de]
[ 14273.913] (EE) 
[ 14273.913] (EE) Segmentation fault at address 0x20
[ 14273.913] (EE) 
Fatal server error:
[ 14273.913] (EE) Caught signal 11 (Segmentation fault). Server aborting
[ 14273.913] (EE) 
[ 14273.913] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[ 14273.913] (EE) Please also check the log file at "/home/r1amu/.local/share/xorg/Xorg.0.log" for additional information.
[ 14273.913] (EE) 
[ 14273.913] (II) AIGLX: Suspending AIGLX clients for VT switch
[ 14273.995] (EE) Server terminated with error (1). Closing log file.
```

**Comment by yshui** [comment]
Xorg crashes are always Xorg bugs, even if picom triggered it.

Please report this to Xorg.

**Comment by vzzrd** [comment]
Ok, opened issue on Xorg's GitLab ([here](https://gitlab.freedesktop.org/xorg/xserver/-/issues/1196)). Feel free to close this

**Comment by yshui** [comment]
@vzzrd judging from your stack trace, it's a bug in DRI2. I doubt that's going to be fixed, but you should be able to solve this problem by enabling DRI3.

**Comment by vzzrd** [comment]
I do have it enabled tho: 
```
$ cat /var/log/Xorg.0.log | grep DRI3
[ 29889.940] (II) intel(0): direct rendering: DRI2 DRI3 enabled
[ 29889.944] (II) Initializing extension DRI3
$
```

**Comment by yshui** [comment]
@vzzrd Can you run `LIBGL_DEBUG=verbose glxgears` can paste the output here?

**Comment by vzzrd** [comment]
```
$ LIBGL_DEBUG=verbose glxgears
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /home/r1amu/.drirc: No such file or directory.
libGL: using driver i915 for 4
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /home/r1amu/.drirc: No such file or directory.
libGL: pci id for fd 4: 8086:0046, driver i965
libGL: MESA-LOADER: dlopen(/usr/lib/dri/i965_dri.so)
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /home/r1amu/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /home/r1amu/.drirc: No such file or directory.
libGL: Using DRI3 for screen 0
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
319 frames in 5.0 seconds = 63.708 FPS
```

**Comment by yshui** [comment]
Interesting, I was wrong then. Let's see what the Xorg people says.
